# xhul filter
# version : 3.0.D
# variant : nohide
# thread : https://www.pathofexile.com/forum/view-thread/1787522

#
#
# Section: CURRENCY
#
#

# cur000

Show # currency - tier 1

	Class Stackable
	BaseType Albino Eternal Imprint Kalandra

	SetFontSize 45
	SetBackgroundColor 255 191 127 255 # currency main
	SetTextColor 0 0 0 255 # common black
	SetBorderColor 0 0 0 255 # common black
	PlayAlertSound 1 300 # common 1

# cur001

Show # currency - tier 2

	Class Stackable
	BaseType " Annulment" " Binding" " Horizons" "Ancient O" Blessing Delirium Divine "Engineer's O" "Exalted O" "Harbinger's O" Horror Hysteria Insanity Mirror Stacked

	SetFontSize 39
	SetBackgroundColor 255 191 127 255 # currency main
	SetTextColor 0 0 0 255 # common black
	SetBorderColor 0 0 0 255 # common black
	PlayAlertSound 3 300 # common 2

# cur002

Show # currency - tier 3

	Class Stackable
	BaseType " Alchemy" Ancient Annulment Binding Blessed Cartographer's "Chaos O" Engineer's Essence Exalted Fusing Gemcutter's Harbinger's Horizon Perandus Prophecy "Regal O" Regret Remnant Scouring Splinter Unshaping Vaal

	SetFontSize 33
	SetBackgroundColor 255 191 127 255 # currency main
	SetTextColor 0 0 0 255 # common black
	SetBorderColor 0 0 0 255 # common black
	PlayAlertSound 2 300 # common 3

# cur003

Show # currency - tier 4

	Class Stackable
	BaseType " Alteration" Alchemy Chance Chaos Chromatic Glassblower's Jeweller's Regal Silver

	SetFontSize 33
	SetBackgroundColor 0 0 0 255 # common black
	SetTextColor 255 191 127 255 # currency main
	SetBorderColor 255 191 127 255 # currency main

# cur004

Show # currency - tier 5

	Class Stackable

	SetFontSize 33
	SetBackgroundColor 0 0 0 255 # common black
	SetTextColor 255 191 127 255 # currency main
	SetBorderColor 0 0 0 0 # common transparent

# cur005

#
#
# Section: CARDS
#
#

# car000

Show # cards - tier 1

	Class Divination
	BaseType "House of Mirrors" "Mawr Blaidd" "The Doctor" "The Fiend"

	SetFontSize 39
	SetBackgroundColor 191 255 127 255 # cards main
	SetTextColor 0 0 0 255 # common black
	SetBorderColor 0 0 0 255 # common black
	PlayAlertSound 3 300 # common 2

# car001

Show # cards - tier 2

	Class Divination
	BaseType "Abandoned Wealth" "Bowyer's Dream" "Call to the First Ones" "Destined to Crumble" "Dialla's Subjugation" "Emperor of Purity" Humility "Hunter's Reward" "Last Hope" "Lingering Remnants" "Lucky Deck" "Merciless Armament" "Might is Right" "Pride Before the Fall" "The Artist" "The Brittle Emperor" "The Calling" "The Cataclysm" "The Celestial Justicar" "The Chains that Bind" "The Cursed King" "The Dapper Prodigy" "The Dark Mage" "The Devastator" "The Dragon's Heart" "The Ethereal" "The Formless Sea" "The Forsaken" "The Harvester" "The Hoarder" "The Immortal" "The Jester" "The King's Heart" "The Last One Standing" "The Offering" "The Opulent" "The Poet" "The Porcupine" "The Queen" "The Road to Power" "The Saint's Treasure" "The Sephirot" "The Spark and the Flame" "The Spoiled Prince" "The Thaumaturgist" "The Tyrant" "The Valkyrie" "The Valley of Steel Boxes" "The Vast" "The Void" "The Warlord" "The Wolven King's Bite" "Time-Lost Relic" "Turn the Other Cheek" "Volatile Power" "Wealth and Power"

	SetFontSize 33
	SetBackgroundColor 191 255 127 255 # cards main
	SetTextColor 0 0 0 255 # common black
	SetBorderColor 0 0 0 255 # common black
	PlayAlertSound 2 300 # common 3

# car002

Show # cards - tier 3

	Class Divination
	BaseType "A Mother's Parting Gift" "Anarchy's Price" "Assassin's Favour" "Atziri's Arsenal" Audacity "Birth of the Three" "Blind Venture" "Boundless Realms" "Chaotic Disposition" "Coveted Possession" Death "Doedre's Madness" "Earth Drinker" "Emperor's Luck" "Gemcutter's Promise" "Glimmer of Hope" "Grave Knowledge" "Her Mask" Heterochromia Hope Hubris "Hunter's Resolve" "Jack in the Box" "Light and Truth" "Lost Worlds" Loyalty "Luck of the Vaal" "Lucky Connections" "Lysah's Respite" Mitts "Rain of Chaos" Rats "Scholar of the Seas" "The Aesthete" "The Arena Champion" "The Avenger" "The Battle Born" "The Betrayal" "The Body" "The Cartographer" "The Catalyst" "The Coming Storm" "The Conduit" "The Demoness" "The Doppelganger" "The Dragon" "The Drunken Aristocrat" "The Encroaching Darkness" "The Enlightened" "The Explorer" "The Feast" "The Fletcher" "The Flora's Gift" "The Gambler" "The Garish Power" "The Gemcutter" "The Gentleman" "The Gladiator" "The Hermit" "The Hunger" "The Incantation" "The Inventor" "The Lich" "The Lion" "The Lunaris Priestess" "The Mercenary" "The Metalsmith's Gift" "The Oath" "The One With All" "The Pack Leader" "The Pact" "The Penitent" "The Polymath" "The Risk" "The Scarred Meadow" "The Scavenger" "The Scholar" "The Siren" "The Soul" "The Standoff" "The Stormcaller" "The Summoner" "The Sun" "The Surveyor" "The Survivalist" "The Throne" "The Tower" "The Traitor" "The Trial" "The Union" "The Visionary" "The Warden" "The Watcher" "The Web" "The Wind" "The Wolf" "The Wolf's Shadow" "The Wolverine" "The Wrath" "The Wretched" "Three Faces in the Dark" "Thunderous Skies" Tranquillity "Treasure Hunter" "Vinia's Token"

	SetFontSize 33
	SetBackgroundColor 0 0 0 255 # common black
	SetTextColor 191 255 127 255 # cards main
	SetBorderColor 191 255 127 255 # cards main

# car003

Show # cards - tier 4

	Class Divination

	SetFontSize 33
	SetBackgroundColor 0 0 0 255 # common black
	SetTextColor 191 255 127 255 # cards main
	SetBorderColor 0 0 0 0 # common transparent

# car004

#
#
# Section: GEMS
#
#

# gem000

Show # gems - legacy

	Class Support
	BaseType Quantity

	SetFontSize 45
	SetBackgroundColor 0 255 255 255 # gems main
	SetTextColor 0 0 0 255 # common black
	SetBorderColor 0 0 0 255 # common black
	PlayAlertSound 1 300 # common 1

# gem001

Show # gems - special max lvl | undroppable

	Class Skill
	BaseType Block Breach Empower Enhance Enlighten Mines Portal

	SetFontSize 39
	SetBackgroundColor 0 255 255 255 # gems main
	SetTextColor 0 0 0 255 # common black
	SetBorderColor 0 0 0 255 # common black
	PlayAlertSound 3 300 # common 2

# gem002

Show # gems - quality 21+

	Class Skill
	Quality > 20

	SetFontSize 39
	SetBackgroundColor 0 255 255 255 # gems main
	SetTextColor 0 0 0 255 # common black
	SetBorderColor 0 0 0 255 # common black
	PlayAlertSound 3 300 # common 2

# gem003

Show # gems - restricted

	Class Active
	BaseType Vaal

	SetFontSize 33
	SetBackgroundColor 0 255 255 255 # gems main
	SetTextColor 0 0 0 255 # common black
	SetBorderColor 0 0 0 255 # common black
	PlayAlertSound 2 300 # common 3

# gem004

Show # gems - quality 11+

	Class Skill
	Quality > 10

	SetFontSize 33
	SetBackgroundColor 0 255 255 255 # gems main
	SetTextColor 0 0 0 255 # common black
	SetBorderColor 0 0 0 255 # common black
	PlayAlertSound 2 300 # common 3

# gem005

Show # gems - quality 1+

	Class Skill
	Quality > 0

	SetFontSize 33
	SetBackgroundColor 0 0 0 255 # common black
	SetTextColor 0 255 255 255 # gems main
	SetBorderColor 0 255 255 255 # gems main

# gem006

Show # gems - rest

	Class Skill

	SetFontSize 33
	SetBackgroundColor 0 0 0 255 # common black
	SetTextColor 0 255 255 255 # gems main
	SetBorderColor 0 0 0 0 # common transparent

# gem007

#
#
# Section: SPECIAL
#
#

# spe000

Show # special - leaguestones

	Class Leaguestones

	SetFontSize 45
	SetBackgroundColor 0 255 0 255 # special main
	SetTextColor 0 0 0 255 # common black
	SetBorderColor 0 0 0 255 # common black
	PlayAlertSound 1 300 # common 1

# spe001

Show # special - souls | offerings

	Class "Labyrinth Map Item" Pantheon

	SetFontSize 39
	SetBackgroundColor 0 255 0 255 # special main
	SetTextColor 0 0 0 255 # common black
	SetBorderColor 0 0 0 255 # common black
	PlayAlertSound 3 300 # common 2

# spe002

Show # special - quest | labyrinth

	Class Quest Labyrinth

	SetFontSize 33
	SetBackgroundColor 0 255 0 255 # special main
	SetTextColor 0 0 0 255 # common black
	SetBorderColor 0 0 0 255 # common black
	PlayAlertSound 2 300 # common 3

# spe003

#
#
# Section: SYSTEM
#
#

# sys000

Show # system - doodads | microtransactions | relics

	Class Hideout Microtransactions Relics

	SetFontSize 33
	SetBackgroundColor 0 0 0 255 # common black
	SetTextColor 255 255 255 255 # system main
	SetBorderColor 0 0 0 0 # common transparent

# sys001

#
#
# Section: UNIQUE
#
#

# uni000

Show # unique - rods

	Rarity Unique
	Class Fishing

	SetFontSize 45
	SetBackgroundColor 255 127 0 255 # unique main
	SetTextColor 0 0 0 255 # common black
	SetBorderColor 0 0 0 255 # common black
	PlayAlertSound 1 300 # common 1

# uni001

Show # unique - legacy - shields

	Rarity Unique
	Class Shields
	BaseType "Golden Flame"

	SetFontSize 45
	SetBackgroundColor 255 127 0 255 # unique main
	SetTextColor 0 0 0 255 # common black
	SetBorderColor 0 0 0 255 # common black
	PlayAlertSound 1 300 # common 1

# uni002

Show # unique - legacy - quivers

	Rarity Unique
	Class Quivers
	BaseType "Heavy Quiver"

	SetFontSize 45
	SetBackgroundColor 255 127 0 255 # unique main
	SetTextColor 0 0 0 255 # common black
	SetBorderColor 0 0 0 255 # common black
	PlayAlertSound 1 300 # common 1

# uni003

Show # unique - legacy - chests

	Rarity Unique
	Class Body
	BaseType "Golden Mantle"

	SetFontSize 45
	SetBackgroundColor 255 127 0 255 # unique main
	SetTextColor 0 0 0 255 # common black
	SetBorderColor 0 0 0 255 # common black
	PlayAlertSound 1 300 # common 1

# uni004

Show # unique - legacy - helms

	Rarity Unique
	Class Helmets
	BaseType "Golden Wreath"

	SetFontSize 45
	SetBackgroundColor 255 127 0 255 # unique main
	SetTextColor 0 0 0 255 # common black
	SetBorderColor 0 0 0 255 # common black
	PlayAlertSound 1 300 # common 1

# uni005

Show # unique - legacy - gloves

	Rarity Unique
	Class Gloves
	BaseType "Golden Bracers"

	SetFontSize 45
	SetBackgroundColor 255 127 0 255 # unique main
	SetTextColor 0 0 0 255 # common black
	SetBorderColor 0 0 0 255 # common black
	PlayAlertSound 1 300 # common 1

# uni006

Show # unique - legacy - boots

	Rarity Unique
	Class Boots
	BaseType "Golden Caligae"

	SetFontSize 45
	SetBackgroundColor 255 127 0 255 # unique main
	SetTextColor 0 0 0 255 # common black
	SetBorderColor 0 0 0 255 # common black
	PlayAlertSound 1 300 # common 1

# uni007

Show # unique - legacy - belts

	Rarity Unique
	Class Belts
	BaseType "Golden Obi"

	SetFontSize 45
	SetBackgroundColor 255 127 0 255 # unique main
	SetTextColor 0 0 0 255 # common black
	SetBorderColor 0 0 0 255 # common black
	PlayAlertSound 1 300 # common 1

# uni008

Show # unique - legacy - amulets

	Rarity Unique
	Class Amulets
	BaseType "Jet Amulet"

	SetFontSize 45
	SetBackgroundColor 255 127 0 255 # unique main
	SetTextColor 0 0 0 255 # common black
	SetBorderColor 0 0 0 255 # common black
	PlayAlertSound 1 300 # common 1

# uni009

Show # unique - legacy - rings

	Rarity Unique
	Class Rings
	BaseType "Golden Hoop"

	SetFontSize 45
	SetBackgroundColor 255 127 0 255 # unique main
	SetTextColor 0 0 0 255 # common black
	SetBorderColor 0 0 0 255 # common black
	PlayAlertSound 1 300 # common 1

# uni010

Show # unique - ilvl 100

	Rarity Unique
	ItemLevel 100

	SetFontSize 45
	SetBackgroundColor 255 127 0 255 # unique main
	SetTextColor 0 0 0 255 # common black
	SetBorderColor 0 0 0 255 # common black
	PlayAlertSound 1 300 # common 1

# uni011

Show # unique - pieces

	Class Piece

	SetFontSize 39
	SetBackgroundColor 255 127 0 255 # unique main
	SetTextColor 0 0 0 255 # common black
	SetBorderColor 0 0 0 255 # common black
	PlayAlertSound 3 300 # common 2

# uni012

Show # unique - valuable belts

	Rarity Unique
	Class Belts
	BaseType "Leather Belt"

	SetFontSize 39
	SetBackgroundColor 255 127 0 255 # unique main
	SetTextColor 0 0 0 255 # common black
	SetBorderColor 0 0 0 255 # common black
	PlayAlertSound 3 300 # common 2

# uni013

Show # unique - undroppable - amulets

	Rarity Unique
	Class Amulets
	BaseType "Black Maw Talisman" "Clutching Talisman" "Greatwolf Talisman" "Rotfeather Talisman" "Ruby Amulet" "Wereclaw Talisman"

	SetFontSize 39
	SetBackgroundColor 255 127 0 255 # unique main
	SetTextColor 0 0 0 255 # common black
	SetBorderColor 0 0 0 255 # common black
	PlayAlertSound 3 300 # common 2

# uni014

Show # unique - undroppable - jewels

	Rarity Unique
	Class Jewel
	BaseType "Prismatic Jewel"

	SetFontSize 39
	SetBackgroundColor 255 127 0 255 # unique main
	SetTextColor 0 0 0 255 # common black
	SetBorderColor 0 0 0 255 # common black
	PlayAlertSound 3 300 # common 2

# uni015

Show # unique - undroppable - maps

	Rarity Unique
	Class Maps
	BaseType "Harbinger Map"

	SetFontSize 39
	SetBackgroundColor 255 127 0 255 # unique main
	SetTextColor 0 0 0 255 # common black
	SetBorderColor 0 0 0 255 # common black
	PlayAlertSound 3 300 # common 2

# uni016

Show # unique - acuity

	Rarity Unique
	Class Gloves
	BaseType "Vaal Gauntlets"
	ItemLevel 82

	SetFontSize 39
	SetBackgroundColor 255 127 0 255 # unique main
	SetTextColor 0 0 0 255 # common black
	SetBorderColor 0 0 0 255 # common black
	PlayAlertSound 3 300 # common 2

# uni017

Show # unique - skyforth

	Rarity Unique
	Class Boots
	BaseType "Sorcerer Boots"
	ItemLevel > 83

	SetFontSize 39
	SetBackgroundColor 255 127 0 255 # unique main
	SetTextColor 0 0 0 255 # common black
	SetBorderColor 0 0 0 255 # common black
	PlayAlertSound 3 300 # common 2

# uni018

Show # unique - sockets 6 linked

	Rarity Unique
	LinkedSockets 6

	SetFontSize 39
	SetBackgroundColor 255 127 0 255 # unique main
	SetTextColor 0 0 0 255 # common black
	SetBorderColor 0 0 0 255 # common black
	PlayAlertSound 3 300 # common 2

# uni019

Show # unique - restricted chests

	Rarity Unique
	Class Body
	BaseType "Sacrificial Garb"

	SetFontSize 33
	SetBackgroundColor 255 127 0 255 # unique main
	SetTextColor 0 0 0 255 # common black
	SetBorderColor 0 0 0 255 # common black
	PlayAlertSound 2 300 # common 3

# uni020

Show # unique - sockets 6

	Rarity Unique
	Sockets 6

	SetFontSize 33
	SetBackgroundColor 255 127 0 255 # unique main
	SetTextColor 0 0 0 255 # common black
	SetBorderColor 0 0 0 255 # common black
	PlayAlertSound 2 300 # common 3

# uni021

Show # unique - corrupted

	Rarity Unique
	Corrupted True

	SetFontSize 33
	SetBackgroundColor 0 0 0 255 # common black
	SetTextColor 255 127 0 255 # unique main
	SetBorderColor 255 0 0 255 # unique corrupted

# uni022

Show # unique - sockets rgb linked - width 1

	Rarity Unique
	SocketGroup RGB
	Width 1

	SetFontSize 33
	SetBackgroundColor 0 0 0 255 # common black
	SetTextColor 255 127 0 255 # unique main
	SetBorderColor 255 127 0 255 # unique main

# uni023

Show # unique - sockets rgb linked - width 2

	Rarity Unique
	SocketGroup RGB
	Height 2

	SetFontSize 33
	SetBackgroundColor 0 0 0 255 # common black
	SetTextColor 255 127 0 255 # unique main
	SetBorderColor 255 127 0 255 # unique main

# uni024

Show # unique - rest

	Rarity Unique

	SetFontSize 33
	SetBackgroundColor 0 0 0 255 # common black
	SetTextColor 255 127 0 255 # unique main
	SetBorderColor 0 0 0 0 # common transparent

# uni025

#
#
# Section: MAPS
#
#

# map000

Show # maps - legacy

	Class Misc
	BaseType Ancient

	SetFontSize 45
	SetBackgroundColor 255 0 0 255 # maps main
	SetTextColor 0 0 0 255 # common black
	SetBorderColor 0 0 0 255 # common black
	PlayAlertSound 1 300 # common 1

# map001

Show # maps - undroppable - breachstones

	Class Misc

	SetFontSize 39
	SetBackgroundColor 255 0 0 255 # maps main
	SetTextColor 0 0 0 255 # common black
	SetBorderColor 0 0 0 255 # common black
	PlayAlertSound 3 300 # common 2

# map002

Show # maps - undroppable - maps

	Class Maps
	BaseType Harbinger "Vaal Temple Map"

	SetFontSize 39
	SetBackgroundColor 255 0 0 255 # maps main
	SetTextColor 0 0 0 255 # common black
	SetBorderColor 0 0 0 255 # common black
	PlayAlertSound 3 300 # common 2

# map003

Show # maps - fragments high

	Class Fragments
	BaseType Divine Fragment Mortal

	SetFontSize 39
	SetBackgroundColor 255 0 0 255 # maps main
	SetTextColor 0 0 0 255 # common black
	SetBorderColor 0 0 0 255 # common black
	PlayAlertSound 3 300 # common 2

# map004

Show # maps - maps tier 16+

	Class Maps
	DropLevel > 82

	SetFontSize 39
	SetBackgroundColor 255 0 0 255 # maps main
	SetTextColor 0 0 0 255 # common black
	SetBorderColor 0 0 0 255 # common black
	PlayAlertSound 3 300 # common 2

# map005

Show # maps - fragments low

	Class Fragments

	SetFontSize 33
	SetBackgroundColor 255 0 0 255 # maps main
	SetTextColor 0 0 0 255 # common black
	SetBorderColor 0 0 0 255 # common black
	PlayAlertSound 2 300 # common 3

# map006

Show # maps - maps tier 11+

	Class Maps
	DropLevel > 77

	SetFontSize 33
	SetBackgroundColor 255 0 0 255 # maps main
	SetTextColor 0 0 0 255 # common black
	SetBorderColor 0 0 0 255 # common black
	PlayAlertSound 2 300 # common 3

# map007

Show # maps - maps tier 6+

	Class Maps
	DropLevel > 72

	SetFontSize 33
	SetBackgroundColor 0 0 0 255 # common black
	SetTextColor 255 0 0 255 # maps main
	SetBorderColor 255 0 0 255 # maps main

# map008

Show # maps - maps tier 1+

	Class Maps

	SetFontSize 33
	SetBackgroundColor 0 0 0 255 # common black
	SetTextColor 255 0 0 255 # maps main
	SetBorderColor 0 0 0 0 # common transparent

# map009

#
#
# Section: RARE
#
#

# rar000

Show # rare - rods

	Rarity Rare
	Class Fishing

	SetFontSize 45
	SetBackgroundColor 255 255 0 255 # rare main
	SetTextColor 0 0 0 255 # common black
	SetBorderColor 0 0 0 255 # common black
	PlayAlertSound 1 300 # common 1

# rar001

Show # rare - legacy - shields

	Rarity Rare
	Class Shields
	BaseType "Golden Flame"

	SetFontSize 45
	SetBackgroundColor 255 255 0 255 # rare main
	SetTextColor 0 0 0 255 # common black
	SetBorderColor 0 0 0 255 # common black
	PlayAlertSound 1 300 # common 1

# rar002

Show # rare - legacy - quivers

	Rarity Rare
	Class Quivers
	BaseType "Conductive Quiver" "Cured Quiver" "Heavy Quiver" "Light Quiver" "Rugged Quiver"

	SetFontSize 45
	SetBackgroundColor 255 255 0 255 # rare main
	SetTextColor 0 0 0 255 # common black
	SetBorderColor 0 0 0 255 # common black
	PlayAlertSound 1 300 # common 1

# rar003

Show # rare - legacy - chests

	Rarity Rare
	Class Body
	BaseType "Golden Mantle"

	SetFontSize 45
	SetBackgroundColor 255 255 0 255 # rare main
	SetTextColor 0 0 0 255 # common black
	SetBorderColor 0 0 0 255 # common black
	PlayAlertSound 1 300 # common 1

# rar004

Show # rare - legacy - helms

	Rarity Rare
	Class Helmets
	BaseType "Golden Wreath"

	SetFontSize 45
	SetBackgroundColor 255 255 0 255 # rare main
	SetTextColor 0 0 0 255 # common black
	SetBorderColor 0 0 0 255 # common black
	PlayAlertSound 1 300 # common 1

# rar005

Show # rare - legacy - gloves

	Rarity Rare
	Class Gloves
	BaseType "Golden Bracers"

	SetFontSize 45
	SetBackgroundColor 255 255 0 255 # rare main
	SetTextColor 0 0 0 255 # common black
	SetBorderColor 0 0 0 255 # common black
	PlayAlertSound 1 300 # common 1

# rar006

Show # rare - legacy - boots

	Rarity Rare
	Class Boots
	BaseType "Golden Caligae"

	SetFontSize 45
	SetBackgroundColor 255 255 0 255 # rare main
	SetTextColor 0 0 0 255 # common black
	SetBorderColor 0 0 0 255 # common black
	PlayAlertSound 1 300 # common 1

# rar007

Show # rare - legacy - belts

	Rarity Rare
	Class Belts
	BaseType "Golden Obi"

	SetFontSize 45
	SetBackgroundColor 255 255 0 255 # rare main
	SetTextColor 0 0 0 255 # common black
	SetBorderColor 0 0 0 255 # common black
	PlayAlertSound 1 300 # common 1

# rar008

Show # rare - legacy - amulets

	Rarity Rare
	Class Amulets
	BaseType "Jet Amulet"

	SetFontSize 45
	SetBackgroundColor 255 255 0 255 # rare main
	SetTextColor 0 0 0 255 # common black
	SetBorderColor 0 0 0 255 # common black
	PlayAlertSound 1 300 # common 1

# rar009

Show # rare - legacy - rings

	Rarity Rare
	Class Rings
	BaseType "Golden Hoop"

	SetFontSize 45
	SetBackgroundColor 255 255 0 255 # rare main
	SetTextColor 0 0 0 255 # common black
	SetBorderColor 0 0 0 255 # common black
	PlayAlertSound 1 300 # common 1

# rar010

Show # rare - ilvl 100

	Rarity Rare
	ItemLevel 100

	SetFontSize 45
	SetBackgroundColor 255 255 0 255 # rare main
	SetTextColor 0 0 0 255 # common black
	SetBorderColor 0 0 0 255 # common black
	PlayAlertSound 1 300 # common 1

# rar011

Show # rare - undroppable - amulets

	Rarity Rare
	Class Amulets
	BaseType "Ashscale Talisman" "Avian Twins Talisman" "Black Maw Talisman" "Bonespire Talisman" "Breakrib Talisman" "Chrysalis Talisman" "Clutching Talisman" "Deadhand Talisman" "Deep One Talisman" "Fangjaw Talisman" "Greatwolf Talisman" "Hexclaw Talisman" "Horned Talisman" "Lone Antler Talisman" "Longtooth Talisman" "Mandible Talisman" "Monkey Paw Talisman" "Monkey Twins Talisman" "Primal Skull Talisman" "Rot Head Talisman" "Rotfeather Talisman" "Ruby Amulet" "Spinefuse Talisman" "Splitnewt Talisman" "Three Hands Talisman" "Three Rat Talisman" "Undying Flesh Talisman" "Wereclaw Talisman" "Writhing Talisman"

	SetFontSize 39
	SetBackgroundColor 255 255 0 255 # rare main
	SetTextColor 0 0 0 255 # common black
	SetBorderColor 0 0 0 255 # common black
	PlayAlertSound 3 300 # common 2

# rar012

Show # rare - undroppable - rings

	Rarity Rare
	Class Rings
	BaseType "Prismatic Ring"

	SetFontSize 39
	SetBackgroundColor 255 255 0 255 # rare main
	SetTextColor 0 0 0 255 # common black
	SetBorderColor 0 0 0 255 # common black
	PlayAlertSound 3 300 # common 2

# rar013

Show # rare - undroppable - jewels

	Rarity Rare
	Class Jewel
	BaseType "Prismatic Jewel"

	SetFontSize 39
	SetBackgroundColor 255 255 0 255 # rare main
	SetTextColor 0 0 0 255 # common black
	SetBorderColor 0 0 0 255 # common black
	PlayAlertSound 3 300 # common 2

# rar014

Show # rare - restricted ilvl 84+ - helms

	Rarity Rare
	Class Helmets
	BaseType "Bone Helmet"
	ItemLevel > 83

	SetFontSize 39
	SetBackgroundColor 255 255 0 255 # rare main
	SetTextColor 0 0 0 255 # common black
	SetBorderColor 0 0 0 255 # common black
	PlayAlertSound 3 300 # common 2

# rar015

Show # rare - restricted ilvl 84+ - gloves

	Rarity Rare
	Class Gloves
	BaseType "Fingerless Silk Gloves" "Gripped Gloves" "Spiked Gloves"
	ItemLevel > 83

	SetFontSize 39
	SetBackgroundColor 255 255 0 255 # rare main
	SetTextColor 0 0 0 255 # common black
	SetBorderColor 0 0 0 255 # common black
	PlayAlertSound 3 300 # common 2

# rar016

Show # rare - restricted ilvl 84+ - boots

	Rarity Rare
	Class Boots
	BaseType "Two-Toned Boots"
	ItemLevel > 83

	SetFontSize 39
	SetBackgroundColor 255 255 0 255 # rare main
	SetTextColor 0 0 0 255 # common black
	SetBorderColor 0 0 0 255 # common black
	PlayAlertSound 3 300 # common 2

# rar017

Show # rare - restricted ilvl 84+ - belts

	Rarity Rare
	Class Belts
	BaseType "Crystal Belt" "Vanguard Belt"
	ItemLevel > 83

	SetFontSize 39
	SetBackgroundColor 255 255 0 255 # rare main
	SetTextColor 0 0 0 255 # common black
	SetBorderColor 0 0 0 255 # common black
	PlayAlertSound 3 300 # common 2

# rar018

Show # rare - restricted ilvl 84+ - amulets

	Rarity Rare
	Class Amulets
	BaseType "Blue Pearl Amulet" "Marble Amulet"
	ItemLevel > 83

	SetFontSize 39
	SetBackgroundColor 255 255 0 255 # rare main
	SetTextColor 0 0 0 255 # common black
	SetBorderColor 0 0 0 255 # common black
	PlayAlertSound 3 300 # common 2

# rar019

Show # rare - restricted ilvl 84+ - rings

	Rarity Rare
	Class Rings
	BaseType "Breach Ring" "Opal Ring" "Steel Ring"
	ItemLevel > 83

	SetFontSize 39
	SetBackgroundColor 255 255 0 255 # rare main
	SetTextColor 0 0 0 255 # common black
	SetBorderColor 0 0 0 255 # common black
	PlayAlertSound 3 300 # common 2

# rar020

Show # rare - sockets 6 linked

	Rarity Rare
	LinkedSockets 6

	SetFontSize 39
	SetBackgroundColor 255 255 0 255 # rare main
	SetTextColor 0 0 0 255 # common black
	SetBorderColor 0 0 0 255 # common black
	PlayAlertSound 3 300 # common 2

# rar021

Show # rare - restricted - chests

	Rarity Rare
	Class Body
	BaseType "Sacrificial Garb"

	SetFontSize 33
	SetBackgroundColor 255 255 0 255 # rare main
	SetTextColor 0 0 0 255 # common black
	SetBorderColor 0 0 0 255 # common black
	PlayAlertSound 2 300 # common 3

# rar022

Show # rare - restricted - helms

	Rarity Rare
	Class Helmets
	BaseType "Bone Helmet"

	SetFontSize 33
	SetBackgroundColor 255 255 0 255 # rare main
	SetTextColor 0 0 0 255 # common black
	SetBorderColor 0 0 0 255 # common black
	PlayAlertSound 2 300 # common 3

# rar023

Show # rare - restricted - gloves

	Rarity Rare
	Class Gloves
	BaseType "Fingerless Silk Gloves" "Gripped Gloves" "Spiked Gloves"

	SetFontSize 33
	SetBackgroundColor 255 255 0 255 # rare main
	SetTextColor 0 0 0 255 # common black
	SetBorderColor 0 0 0 255 # common black
	PlayAlertSound 2 300 # common 3

# rar024

Show # rare - restricted - boots

	Rarity Rare
	Class Boots
	BaseType "Two-Toned Boots"

	SetFontSize 33
	SetBackgroundColor 255 255 0 255 # rare main
	SetTextColor 0 0 0 255 # common black
	SetBorderColor 0 0 0 255 # common black
	PlayAlertSound 2 300 # common 3

# rar025

Show # rare - restricted - belts

	Rarity Rare
	Class Belts
	BaseType "Crystal Belt" "Vanguard Belt"

	SetFontSize 33
	SetBackgroundColor 255 255 0 255 # rare main
	SetTextColor 0 0 0 255 # common black
	SetBorderColor 0 0 0 255 # common black
	PlayAlertSound 2 300 # common 3

# rar026

Show # rare - restricted - amulets

	Rarity Rare
	Class Amulets
	BaseType "Blue Pearl Amulet" "Marble Amulet"

	SetFontSize 33
	SetBackgroundColor 255 255 0 255 # rare main
	SetTextColor 0 0 0 255 # common black
	SetBorderColor 0 0 0 255 # common black
	PlayAlertSound 2 300 # common 3

# rar027

Show # rare - restricted - rings

	Rarity Rare
	Class Rings
	BaseType "Breach Ring" "Opal Ring" "Steel Ring"

	SetFontSize 33
	SetBackgroundColor 255 255 0 255 # rare main
	SetTextColor 0 0 0 255 # common black
	SetBorderColor 0 0 0 255 # common black
	PlayAlertSound 2 300 # common 3

# rar028

Show # rare - sockets 6

	Rarity Rare
	Sockets 6

	SetFontSize 33
	SetBackgroundColor 255 255 0 255 # rare main
	SetTextColor 0 0 0 255 # common black
	SetBorderColor 0 0 0 255 # common black
	PlayAlertSound 2 300 # common 3

# rar029

Show # rare - corrupted

	Rarity Rare
	Corrupted True

	SetFontSize 33
	SetBackgroundColor 0 0 0 255 # common black
	SetTextColor 255 255 0 255 # rare main
	SetBorderColor 255 0 0 255 # rare corrupted

# rar030

Show # rare - sockets rgb linked - width 1

	Rarity Rare
	SocketGroup RGB
	Width 1

	SetFontSize 33
	SetBackgroundColor 0 0 0 255 # common black
	SetTextColor 255 255 0 255 # rare main
	SetBorderColor 255 255 0 255 # rare main

# rar031

Show # rare - sockets rgb linked - width 2

	Rarity Rare
	SocketGroup RGB
	Height 2

	SetFontSize 33
	SetBackgroundColor 0 0 0 255 # common black
	SetTextColor 255 255 0 255 # rare main
	SetBorderColor 255 255 0 255 # rare main

# rar032

Show # rare - quivers | belts | amulets | rings | jewels

	Rarity Rare
	Class Amulets Belts Jewel Quivers Rings

	SetFontSize 33
	SetBackgroundColor 0 0 0 255 # common black
	SetTextColor 255 255 0 255 # rare main
	SetBorderColor 0 0 0 0 # common transparent

# rar033

Show # rare - top - staves

	Rarity Rare
	Class Staves
	BaseType "Coiled Staff" "Eclipse Staff" "Imperial Staff" Lathi "Maelström Staff" "Serpentine Staff"

	SetFontSize 33
	SetBackgroundColor 0 0 0 255 # common black
	SetTextColor 255 255 0 255 # rare main
	SetBorderColor 0 0 0 0 # common transparent

# rar034

Show # rare - top - 2h axes

	Rarity Rare
	Class "Two Hand Axes"
	BaseType "Ezomyte Axe" Fleshripper "Vaal Axe"

	SetFontSize 33
	SetBackgroundColor 0 0 0 255 # common black
	SetTextColor 255 255 0 255 # rare main
	SetBorderColor 0 0 0 0 # common transparent

# rar035

Show # rare - top - 2h maces

	Rarity Rare
	Class "Two Hand Maces"
	BaseType "Coronal Maul" "Karui Maul" Piledriver

	SetFontSize 33
	SetBackgroundColor 0 0 0 255 # common black
	SetTextColor 255 255 0 255 # rare main
	SetBorderColor 0 0 0 0 # common transparent

# rar036

Show # rare - top - 2h swords

	Rarity Rare
	Class "Two Hand Swords"
	BaseType "Exquisite Blade" "Lion Sword" "Reaver Sword" "Vaal Greatsword"

	SetFontSize 33
	SetBackgroundColor 0 0 0 255 # common black
	SetTextColor 255 255 0 255 # rare main
	SetBorderColor 0 0 0 0 # common transparent

# rar037

Show # rare - top - claws

	Rarity Rare
	Class Claws
	BaseType "Eye Gouger" "Gemini Claw" "Great White Claw" "Hellion's Paw" "Imperial Claw" "Terror Claw" "Vaal Claw"

	SetFontSize 33
	SetBackgroundColor 0 0 0 255 # common black
	SetTextColor 255 255 0 255 # rare main
	SetBorderColor 0 0 0 0 # common transparent

# rar038

Show # rare - top - daggers

	Rarity Rare
	Class Daggers
	BaseType Ambusher "Copper Kris" "Demon Dagger" "Golden Kris" "Gutting Knife" "Platinum Kris" Sai

	SetFontSize 33
	SetBackgroundColor 0 0 0 255 # common black
	SetTextColor 255 255 0 255 # rare main
	SetBorderColor 0 0 0 0 # common transparent

# rar039

Show # rare - top - sceptres

	Rarity Rare
	Class Sceptres
	BaseType "Carnal Sceptre" "Karui Sceptre" "Opal Sceptre" "Sambar Sceptre" "Void Sceptre"

	SetFontSize 33
	SetBackgroundColor 0 0 0 255 # common black
	SetTextColor 255 255 0 255 # rare main
	SetBorderColor 0 0 0 0 # common transparent

# rar040

Show # rare - top - wands

	Rarity Rare
	Class Wands
	BaseType "Demon's Horn" "Imbued Wand" "Opal Wand" "Profane Wand" "Prophecy Wand"

	SetFontSize 33
	SetBackgroundColor 0 0 0 255 # common black
	SetTextColor 255 255 0 255 # rare main
	SetBorderColor 0 0 0 0 # common transparent

# rar041

Show # rare - top - 1h axes

	Rarity Rare
	Class "One Hand Axes"
	BaseType "Royal Axe" "Runic Hatchet" "Siege Axe"

	SetFontSize 33
	SetBackgroundColor 0 0 0 255 # common black
	SetTextColor 255 255 0 255 # rare main
	SetBorderColor 0 0 0 0 # common transparent

# rar042

Show # rare - top - 1h maces

	Rarity Rare
	Class "One Hand Maces"
	BaseType "Auric Mace" "Behemoth Mace" Gavel

	SetFontSize 33
	SetBackgroundColor 0 0 0 255 # common black
	SetTextColor 255 255 0 255 # rare main
	SetBorderColor 0 0 0 0 # common transparent

# rar043

Show # rare - top - 1h swords

	Rarity Rare
	Class "One Hand Swords"
	BaseType "Corsair Sword" "Eternal Sword" "Legion Sword" "Tiger Hook"

	SetFontSize 33
	SetBackgroundColor 0 0 0 255 # common black
	SetTextColor 255 255 0 255 # rare main
	SetBorderColor 0 0 0 0 # common transparent

# rar044

Show # rare - top - thrusting swords

	Rarity Rare
	Class Thrusting
	BaseType "Dragoon Sword" "Harpy Rapier" "Jewelled Foil" "Vaal Rapier"

	SetFontSize 33
	SetBackgroundColor 0 0 0 255 # common black
	SetTextColor 255 255 0 255 # rare main
	SetBorderColor 0 0 0 0 # common transparent

# rar045

Show # rare - top - bows

	Rarity Rare
	Class Bows
	BaseType "Citadel Bow" "Harbinger Bow" "Imperial Bow" "Maraketh Bow" "Thicket Bow"

	SetFontSize 33
	SetBackgroundColor 0 0 0 255 # common black
	SetTextColor 255 255 0 255 # rare main
	SetBorderColor 0 0 0 0 # common transparent

# rar046

Show # rare - top - shields

	Rarity Rare
	Class Shields
	BaseType "Archon Kite Shield" "Cardinal Round Shield" "Champion Kite Shield" "Colossal Tower Shield" "Crusader Buckler" "Ezomyte Tower Shield" "Fossilised Spirit Shield" "Lacquered Buckler" "Mirrored Spiked Shield" "Shagreen Tower Shield" "Spiny Round Shield" "Supreme Spiked Shield" "Teak Round Shield" "Titanium Spirit Shield" "Vaal Buckler"

	SetFontSize 33
	SetBackgroundColor 0 0 0 255 # common black
	SetTextColor 255 255 0 255 # rare main
	SetBorderColor 0 0 0 0 # common transparent

# rar047

Show # rare - top - chests

	Rarity Rare
	Class Body
	BaseType "Assassin's Garb" "Astral Plate" "Blood Raiment" "Carnal Armour" "Full Dragonscale" "Glorious Plate" "Occultist's Vestment" "Saint's Hauberk" "Saintly Chainmail" "Triumphant Lamellar" "Vaal Regalia" "Zodiac Leather"

	SetFontSize 33
	SetBackgroundColor 0 0 0 255 # common black
	SetTextColor 255 255 0 255 # rare main
	SetBorderColor 0 0 0 0 # common transparent

# rar048

Show # rare - top - helms

	Rarity Rare
	Class Helmets
	BaseType "Deicide Mask" "Hubris Circlet" "Lion Pelt" "Nightmare Bascinet" "Pig-Faced Bascinet" "Praetor Crown" "Prophet Crown" "Royal Burgonet" "Vaal Mask"

	SetFontSize 33
	SetBackgroundColor 0 0 0 255 # common black
	SetTextColor 255 255 0 255 # rare main
	SetBorderColor 0 0 0 0 # common transparent

# rar049

Show # rare - top - gloves

	Rarity Rare
	Class Gloves
	BaseType "Crusader Gloves" "Dragonscale Gauntlets" "Legion Gloves" "Murder Mitts" "Slink Gloves" "Sorcerer Gloves" "Titan Gauntlets"

	SetFontSize 33
	SetBackgroundColor 0 0 0 255 # common black
	SetTextColor 255 255 0 255 # rare main
	SetBorderColor 0 0 0 0 # common transparent

# rar050

Show # rare - top - boots

	Rarity Rare
	Class Boots
	BaseType "Assassin's Boots" "Crusader Boots" "Dragonscale Boots" "Murder Boots" "Slink Boots" "Sorcerer Boots" "Titan Greaves"

	SetFontSize 33
	SetBackgroundColor 0 0 0 255 # common black
	SetTextColor 255 255 0 255 # rare main
	SetBorderColor 0 0 0 0 # common transparent

# rar051

Show # rare - rest

	Rarity Rare

	SetFontSize 27
	SetBackgroundColor 0 0 0 255 # common black
	SetTextColor 255 255 0 255 # rare main
	SetBorderColor 0 0 0 0 # common transparent

# rar052

#
#
# Section: MAGIC
#
#

# mag000

Show # magic - rods

	Rarity Magic
	Class Fishing

	SetFontSize 45
	SetBackgroundColor 127 127 255 255 # magic main
	SetTextColor 0 0 0 255 # common black
	SetBorderColor 0 0 0 255 # common black
	PlayAlertSound 1 300 # common 1

# mag001

Show # magic - legacy - shields

	Rarity Magic
	Class Shields
	BaseType "Golden Flame"

	SetFontSize 45
	SetBackgroundColor 127 127 255 255 # magic main
	SetTextColor 0 0 0 255 # common black
	SetBorderColor 0 0 0 255 # common black
	PlayAlertSound 1 300 # common 1

# mag002

Show # magic - legacy - quivers

	Rarity Magic
	Class Quivers
	BaseType "Conductive Quiver" "Cured Quiver" "Heavy Quiver" "Light Quiver" "Rugged Quiver"

	SetFontSize 45
	SetBackgroundColor 127 127 255 255 # magic main
	SetTextColor 0 0 0 255 # common black
	SetBorderColor 0 0 0 255 # common black
	PlayAlertSound 1 300 # common 1

# mag003

Show # magic - legacy - chests

	Rarity Magic
	Class Body
	BaseType "Golden Mantle"

	SetFontSize 45
	SetBackgroundColor 127 127 255 255 # magic main
	SetTextColor 0 0 0 255 # common black
	SetBorderColor 0 0 0 255 # common black
	PlayAlertSound 1 300 # common 1

# mag004

Show # magic - legacy - helms

	Rarity Magic
	Class Helmets
	BaseType "Golden Wreath"

	SetFontSize 45
	SetBackgroundColor 127 127 255 255 # magic main
	SetTextColor 0 0 0 255 # common black
	SetBorderColor 0 0 0 255 # common black
	PlayAlertSound 1 300 # common 1

# mag005

Show # magic - legacy - gloves

	Rarity Magic
	Class Gloves
	BaseType "Golden Bracers"

	SetFontSize 45
	SetBackgroundColor 127 127 255 255 # magic main
	SetTextColor 0 0 0 255 # common black
	SetBorderColor 0 0 0 255 # common black
	PlayAlertSound 1 300 # common 1

# mag006

Show # magic - legacy - boots

	Rarity Magic
	Class Boots
	BaseType "Golden Caligae"

	SetFontSize 45
	SetBackgroundColor 127 127 255 255 # magic main
	SetTextColor 0 0 0 255 # common black
	SetBorderColor 0 0 0 255 # common black
	PlayAlertSound 1 300 # common 1

# mag007

Show # magic - legacy - belts

	Rarity Magic
	Class Belts
	BaseType "Golden Obi"

	SetFontSize 45
	SetBackgroundColor 127 127 255 255 # magic main
	SetTextColor 0 0 0 255 # common black
	SetBorderColor 0 0 0 255 # common black
	PlayAlertSound 1 300 # common 1

# mag008

Show # magic - legacy - amulets

	Rarity Magic
	Class Amulets
	BaseType "Jet Amulet"

	SetFontSize 45
	SetBackgroundColor 127 127 255 255 # magic main
	SetTextColor 0 0 0 255 # common black
	SetBorderColor 0 0 0 255 # common black
	PlayAlertSound 1 300 # common 1

# mag009

Show # magic - legacy - rings

	Rarity Magic
	Class Rings
	BaseType "Golden Hoop"

	SetFontSize 45
	SetBackgroundColor 127 127 255 255 # magic main
	SetTextColor 0 0 0 255 # common black
	SetBorderColor 0 0 0 255 # common black
	PlayAlertSound 1 300 # common 1

# mag010

Show # magic - ilvl 100

	Rarity Magic
	ItemLevel 100

	SetFontSize 45
	SetBackgroundColor 127 127 255 255 # magic main
	SetTextColor 0 0 0 255 # common black
	SetBorderColor 0 0 0 255 # common black
	PlayAlertSound 1 300 # common 1

# mag011

Show # magic - undroppable - amulets

	Rarity Magic
	Class Amulets
	BaseType "Ashscale Talisman" "Avian Twins Talisman" "Black Maw Talisman" "Bonespire Talisman" "Breakrib Talisman" "Chrysalis Talisman" "Clutching Talisman" "Deadhand Talisman" "Deep One Talisman" "Fangjaw Talisman" "Greatwolf Talisman" "Hexclaw Talisman" "Horned Talisman" "Lone Antler Talisman" "Longtooth Talisman" "Mandible Talisman" "Monkey Paw Talisman" "Monkey Twins Talisman" "Primal Skull Talisman" "Rot Head Talisman" "Rotfeather Talisman" "Ruby Amulet" "Spinefuse Talisman" "Splitnewt Talisman" "Three Hands Talisman" "Three Rat Talisman" "Undying Flesh Talisman" "Wereclaw Talisman" "Writhing Talisman"

	SetFontSize 39
	SetBackgroundColor 127 127 255 255 # magic main
	SetTextColor 0 0 0 255 # common black
	SetBorderColor 0 0 0 255 # common black
	PlayAlertSound 3 300 # common 2

# mag012

Show # magic - undroppable - rings

	Rarity Magic
	Class Rings
	BaseType "Breach Ring" "Prismatic Ring"

	SetFontSize 39
	SetBackgroundColor 127 127 255 255 # magic main
	SetTextColor 0 0 0 255 # common black
	SetBorderColor 0 0 0 255 # common black
	PlayAlertSound 3 300 # common 2

# mag013

Show # magic - undroppable - jewels

	Rarity Magic
	Class Jewel
	BaseType "Prismatic Jewel"

	SetFontSize 39
	SetBackgroundColor 127 127 255 255 # magic main
	SetTextColor 0 0 0 255 # common black
	SetBorderColor 0 0 0 255 # common black
	PlayAlertSound 3 300 # common 2

# mag014

Show # magic - restricted ilvl 84+ - helms

	Rarity Magic
	Class Helmets
	BaseType "Bone Helmet"
	ItemLevel > 83

	SetFontSize 39
	SetBackgroundColor 127 127 255 255 # magic main
	SetTextColor 0 0 0 255 # common black
	SetBorderColor 0 0 0 255 # common black
	PlayAlertSound 3 300 # common 2

# mag015

Show # magic - restricted ilvl 84+ - gloves

	Rarity Magic
	Class Gloves
	BaseType "Fingerless Silk Gloves" "Gripped Gloves" "Spiked Gloves"
	ItemLevel > 83

	SetFontSize 39
	SetBackgroundColor 127 127 255 255 # magic main
	SetTextColor 0 0 0 255 # common black
	SetBorderColor 0 0 0 255 # common black
	PlayAlertSound 3 300 # common 2

# mag016

Show # magic - restricted ilvl 84+ - boots

	Rarity Magic
	Class Boots
	BaseType "Two-Toned Boots"
	ItemLevel > 83

	SetFontSize 39
	SetBackgroundColor 127 127 255 255 # magic main
	SetTextColor 0 0 0 255 # common black
	SetBorderColor 0 0 0 255 # common black
	PlayAlertSound 3 300 # common 2

# mag017

Show # magic - restricted ilvl 84+ - belts

	Rarity Magic
	Class Belts
	BaseType "Crystal Belt" "Vanguard Belt"
	ItemLevel > 83

	SetFontSize 39
	SetBackgroundColor 127 127 255 255 # magic main
	SetTextColor 0 0 0 255 # common black
	SetBorderColor 0 0 0 255 # common black
	PlayAlertSound 3 300 # common 2

# mag018

Show # magic - restricted ilvl 84+ - amulets

	Rarity Magic
	Class Amulets
	BaseType "Blue Pearl Amulet" "Marble Amulet"
	ItemLevel > 83

	SetFontSize 39
	SetBackgroundColor 127 127 255 255 # magic main
	SetTextColor 0 0 0 255 # common black
	SetBorderColor 0 0 0 255 # common black
	PlayAlertSound 3 300 # common 2

# mag019

Show # magic - restricted ilvl 84+ - rings

	Rarity Magic
	Class Rings
	BaseType "Opal Ring" "Steel Ring"
	ItemLevel > 83

	SetFontSize 39
	SetBackgroundColor 127 127 255 255 # magic main
	SetTextColor 0 0 0 255 # common black
	SetBorderColor 0 0 0 255 # common black
	PlayAlertSound 3 300 # common 2

# mag020

Show # magic - sockets 6 linked

	Rarity Magic
	LinkedSockets 6

	SetFontSize 39
	SetBackgroundColor 127 127 255 255 # magic main
	SetTextColor 0 0 0 255 # common black
	SetBorderColor 0 0 0 255 # common black
	PlayAlertSound 3 300 # common 2

# mag021

Show # magic - restricted - chests

	Rarity Magic
	Class Body
	BaseType "Sacrificial Garb"

	SetFontSize 33
	SetBackgroundColor 127 127 255 255 # magic main
	SetTextColor 0 0 0 255 # common black
	SetBorderColor 0 0 0 255 # common black
	PlayAlertSound 2 300 # common 3

# mag022

Show # magic - restricted - helms

	Rarity Magic
	Class Helmets
	BaseType "Bone Helmet"

	SetFontSize 33
	SetBackgroundColor 127 127 255 255 # magic main
	SetTextColor 0 0 0 255 # common black
	SetBorderColor 0 0 0 255 # common black
	PlayAlertSound 2 300 # common 3

# mag023

Show # magic - restricted - gloves

	Rarity Magic
	Class Gloves
	BaseType "Fingerless Silk Gloves" "Gripped Gloves" "Spiked Gloves"

	SetFontSize 33
	SetBackgroundColor 127 127 255 255 # magic main
	SetTextColor 0 0 0 255 # common black
	SetBorderColor 0 0 0 255 # common black
	PlayAlertSound 2 300 # common 3

# mag024

Show # magic - restricted - boots

	Rarity Magic
	Class Boots
	BaseType "Two-Toned Boots"

	SetFontSize 33
	SetBackgroundColor 127 127 255 255 # magic main
	SetTextColor 0 0 0 255 # common black
	SetBorderColor 0 0 0 255 # common black
	PlayAlertSound 2 300 # common 3

# mag025

Show # magic - restricted - belts

	Rarity Magic
	Class Belts
	BaseType "Crystal Belt" "Vanguard Belt"

	SetFontSize 33
	SetBackgroundColor 127 127 255 255 # magic main
	SetTextColor 0 0 0 255 # common black
	SetBorderColor 0 0 0 255 # common black
	PlayAlertSound 2 300 # common 3

# mag026

Show # magic - restricted - amulets

	Rarity Magic
	Class Amulets
	BaseType "Blue Pearl Amulet" "Marble Amulet"

	SetFontSize 33
	SetBackgroundColor 127 127 255 255 # magic main
	SetTextColor 0 0 0 255 # common black
	SetBorderColor 0 0 0 255 # common black
	PlayAlertSound 2 300 # common 3

# mag027

Show # magic - restricted - rings

	Rarity Magic
	Class Rings
	BaseType "Opal Ring" "Steel Ring"

	SetFontSize 33
	SetBackgroundColor 127 127 255 255 # magic main
	SetTextColor 0 0 0 255 # common black
	SetBorderColor 0 0 0 255 # common black
	PlayAlertSound 2 300 # common 3

# mag028

Show # magic - sockets 6

	Rarity Magic
	Sockets 6

	SetFontSize 33
	SetBackgroundColor 127 127 255 255 # magic main
	SetTextColor 0 0 0 255 # common black
	SetBorderColor 0 0 0 255 # common black
	PlayAlertSound 2 300 # common 3

# mag029

Show # magic - warband

	Rarity Magic
	Class Boots Bows Claws Daggers Gloves Hand Helmets Sceptres Staves Wands
	Identified True

	SetFontSize 33
	SetBackgroundColor 0 0 0 255 # common black
	SetTextColor 127 127 255 255 # magic main
	SetBorderColor 0 255 0 255 # magic warband

# mag030

Show # magic - sockets rgb linked - width 1

	Rarity Magic
	SocketGroup RGB
	Width 1

	SetFontSize 33
	SetBackgroundColor 0 0 0 255 # common black
	SetTextColor 127 127 255 255 # magic main
	SetBorderColor 127 127 255 255 # magic main

# mag031

Show # magic - sockets rgb linked - width 2

	Rarity Magic
	SocketGroup RGB
	Height 2

	SetFontSize 33
	SetBackgroundColor 0 0 0 255 # common black
	SetTextColor 127 127 255 255 # magic main
	SetBorderColor 127 127 255 255 # magic main

# mag032

Show # magic - jewels

	Rarity Magic
	Class Jewel

	SetFontSize 33
	SetBackgroundColor 0 0 0 255 # common black
	SetTextColor 127 127 255 255 # magic main
	SetBorderColor 0 0 0 0 # common transparent

# mag033

Show # magic - rest

	Rarity Magic

	SetFontSize 27
	SetBackgroundColor 0 0 0 255 # common black
	SetTextColor 127 127 255 255 # magic main
	SetBorderColor 0 0 0 0 # common transparent

# mag034

#
#
# Section: NORMAL
#
#

# nor000

Show # normal - rods

	Rarity Normal
	Class Fishing

	SetFontSize 45
	SetBackgroundColor 255 255 255 255 # normal main
	SetTextColor 0 0 0 255 # common black
	SetBorderColor 0 0 0 255 # common black
	PlayAlertSound 1 300 # common 1

# nor001

Show # normal - legacy - shields

	Rarity Normal
	Class Shields
	BaseType "Golden Flame"

	SetFontSize 45
	SetBackgroundColor 255 255 255 255 # normal main
	SetTextColor 0 0 0 255 # common black
	SetBorderColor 0 0 0 255 # common black
	PlayAlertSound 1 300 # common 1

# nor002

Show # normal - legacy - quivers

	Rarity Normal
	Class Quivers
	BaseType "Conductive Quiver" "Cured Quiver" "Heavy Quiver" "Light Quiver" "Rugged Quiver"

	SetFontSize 45
	SetBackgroundColor 255 255 255 255 # normal main
	SetTextColor 0 0 0 255 # common black
	SetBorderColor 0 0 0 255 # common black
	PlayAlertSound 1 300 # common 1

# nor003

Show # normal - legacy - chests

	Rarity Normal
	Class Body
	BaseType "Golden Mantle"

	SetFontSize 45
	SetBackgroundColor 255 255 255 255 # normal main
	SetTextColor 0 0 0 255 # common black
	SetBorderColor 0 0 0 255 # common black
	PlayAlertSound 1 300 # common 1

# nor004

Show # normal - legacy - helms

	Rarity Normal
	Class Helmets
	BaseType "Golden Wreath"

	SetFontSize 45
	SetBackgroundColor 255 255 255 255 # normal main
	SetTextColor 0 0 0 255 # common black
	SetBorderColor 0 0 0 255 # common black
	PlayAlertSound 1 300 # common 1

# nor005

Show # normal - legacy - gloves

	Rarity Normal
	Class Gloves
	BaseType "Golden Bracers"

	SetFontSize 45
	SetBackgroundColor 255 255 255 255 # normal main
	SetTextColor 0 0 0 255 # common black
	SetBorderColor 0 0 0 255 # common black
	PlayAlertSound 1 300 # common 1

# nor006

Show # normal - legacy - boots

	Rarity Normal
	Class Boots
	BaseType "Golden Caligae"

	SetFontSize 45
	SetBackgroundColor 255 255 255 255 # normal main
	SetTextColor 0 0 0 255 # common black
	SetBorderColor 0 0 0 255 # common black
	PlayAlertSound 1 300 # common 1

# nor007

Show # normal - legacy - belts

	Rarity Normal
	Class Belts
	BaseType "Golden Obi"

	SetFontSize 45
	SetBackgroundColor 255 255 255 255 # normal main
	SetTextColor 0 0 0 255 # common black
	SetBorderColor 0 0 0 255 # common black
	PlayAlertSound 1 300 # common 1

# nor008

Show # normal - legacy - amulets

	Rarity Normal
	Class Amulets
	BaseType "Jet Amulet"

	SetFontSize 45
	SetBackgroundColor 255 255 255 255 # normal main
	SetTextColor 0 0 0 255 # common black
	SetBorderColor 0 0 0 255 # common black
	PlayAlertSound 1 300 # common 1

# nor009

Show # normal - legacy - rings

	Rarity Normal
	Class Rings
	BaseType "Golden Hoop"

	SetFontSize 45
	SetBackgroundColor 255 255 255 255 # normal main
	SetTextColor 0 0 0 255 # common black
	SetBorderColor 0 0 0 255 # common black
	PlayAlertSound 1 300 # common 1

# nor010

Show # normal - ilvl 100

	Rarity Normal
	ItemLevel 100

	SetFontSize 45
	SetBackgroundColor 255 255 255 255 # normal main
	SetTextColor 0 0 0 255 # common black
	SetBorderColor 0 0 0 255 # common black
	PlayAlertSound 1 300 # common 1

# nor011

Show # normal - undroppable - amulets

	Rarity Normal
	Class Amulets
	BaseType "Ashscale Talisman" "Avian Twins Talisman" "Black Maw Talisman" "Bonespire Talisman" "Breakrib Talisman" "Chrysalis Talisman" "Clutching Talisman" "Deadhand Talisman" "Deep One Talisman" "Fangjaw Talisman" "Greatwolf Talisman" "Hexclaw Talisman" "Horned Talisman" "Lone Antler Talisman" "Longtooth Talisman" "Mandible Talisman" "Monkey Paw Talisman" "Monkey Twins Talisman" "Primal Skull Talisman" "Rot Head Talisman" "Rotfeather Talisman" "Ruby Amulet" "Spinefuse Talisman" "Splitnewt Talisman" "Three Hands Talisman" "Three Rat Talisman" "Undying Flesh Talisman" "Wereclaw Talisman" "Writhing Talisman"

	SetFontSize 39
	SetBackgroundColor 255 255 255 255 # normal main
	SetTextColor 0 0 0 255 # common black
	SetBorderColor 0 0 0 255 # common black
	PlayAlertSound 3 300 # common 2

# nor012

Show # normal - undroppable - rings

	Rarity Normal
	Class Rings
	BaseType "Breach Ring" "Prismatic Ring"

	SetFontSize 39
	SetBackgroundColor 255 255 255 255 # normal main
	SetTextColor 0 0 0 255 # common black
	SetBorderColor 0 0 0 255 # common black
	PlayAlertSound 3 300 # common 2

# nor013

Show # normal - undroppable - jewels

	Rarity Normal
	Class Jewel
	BaseType "Prismatic Jewel"

	SetFontSize 39
	SetBackgroundColor 255 255 255 255 # normal main
	SetTextColor 0 0 0 255 # common black
	SetBorderColor 0 0 0 255 # common black
	PlayAlertSound 3 300 # common 2

# nor014

Show # normal - restricted ilvl 84+ - helms

	Rarity Normal
	Class Helmets
	BaseType "Bone Helmet"
	ItemLevel > 83

	SetFontSize 39
	SetBackgroundColor 255 255 255 255 # normal main
	SetTextColor 0 0 0 255 # common black
	SetBorderColor 0 0 0 255 # common black
	PlayAlertSound 3 300 # common 2

# nor015

Show # normal - restricted ilvl 84+ - gloves

	Rarity Normal
	Class Gloves
	BaseType "Fingerless Silk Gloves" "Gripped Gloves" "Spiked Gloves"
	ItemLevel > 83

	SetFontSize 39
	SetBackgroundColor 255 255 255 255 # normal main
	SetTextColor 0 0 0 255 # common black
	SetBorderColor 0 0 0 255 # common black
	PlayAlertSound 3 300 # common 2

# nor016

Show # normal - restricted ilvl 84+ - boots

	Rarity Normal
	Class Boots
	BaseType "Two-Toned Boots"
	ItemLevel > 83

	SetFontSize 39
	SetBackgroundColor 255 255 255 255 # normal main
	SetTextColor 0 0 0 255 # common black
	SetBorderColor 0 0 0 255 # common black
	PlayAlertSound 3 300 # common 2

# nor017

Show # normal - restricted ilvl 84+ - belts

	Rarity Normal
	Class Belts
	BaseType "Crystal Belt" "Vanguard Belt"
	ItemLevel > 83

	SetFontSize 39
	SetBackgroundColor 255 255 255 255 # normal main
	SetTextColor 0 0 0 255 # common black
	SetBorderColor 0 0 0 255 # common black
	PlayAlertSound 3 300 # common 2

# nor018

Show # normal - restricted ilvl 84+ - amulets

	Rarity Normal
	Class Amulets
	BaseType "Blue Pearl Amulet" "Marble Amulet"
	ItemLevel > 83

	SetFontSize 39
	SetBackgroundColor 255 255 255 255 # normal main
	SetTextColor 0 0 0 255 # common black
	SetBorderColor 0 0 0 255 # common black
	PlayAlertSound 3 300 # common 2

# nor019

Show # normal - restricted ilvl 84+ - rings

	Rarity Normal
	Class Rings
	BaseType "Opal Ring" "Steel Ring"
	ItemLevel > 83

	SetFontSize 39
	SetBackgroundColor 255 255 255 255 # normal main
	SetTextColor 0 0 0 255 # common black
	SetBorderColor 0 0 0 255 # common black
	PlayAlertSound 3 300 # common 2

# nor020

Show # normal - sockets 6 linked

	Rarity Normal
	LinkedSockets 6

	SetFontSize 39
	SetBackgroundColor 255 255 255 255 # normal main
	SetTextColor 0 0 0 255 # common black
	SetBorderColor 0 0 0 255 # common black
	PlayAlertSound 3 300 # common 2

# nor021

Show # normal - restricted - chests

	Rarity Normal
	Class Body
	BaseType "Sacrificial Garb"

	SetFontSize 33
	SetBackgroundColor 255 255 255 255 # normal main
	SetTextColor 0 0 0 255 # common black
	SetBorderColor 0 0 0 255 # common black
	PlayAlertSound 2 300 # common 3

# nor022

Show # normal - restricted - helms

	Rarity Normal
	Class Helmets
	BaseType "Bone Helmet"

	SetFontSize 33
	SetBackgroundColor 255 255 255 255 # normal main
	SetTextColor 0 0 0 255 # common black
	SetBorderColor 0 0 0 255 # common black
	PlayAlertSound 2 300 # common 3

# nor023

Show # normal - restricted - gloves

	Rarity Normal
	Class Gloves
	BaseType "Fingerless Silk Gloves" "Gripped Gloves" "Spiked Gloves"

	SetFontSize 33
	SetBackgroundColor 255 255 255 255 # normal main
	SetTextColor 0 0 0 255 # common black
	SetBorderColor 0 0 0 255 # common black
	PlayAlertSound 2 300 # common 3

# nor024

Show # normal - restricted - boots

	Rarity Normal
	Class Boots
	BaseType "Two-Toned Boots"

	SetFontSize 33
	SetBackgroundColor 255 255 255 255 # normal main
	SetTextColor 0 0 0 255 # common black
	SetBorderColor 0 0 0 255 # common black
	PlayAlertSound 2 300 # common 3

# nor025

Show # normal - restricted - belts

	Rarity Normal
	Class Belts
	BaseType "Crystal Belt" "Vanguard Belt"

	SetFontSize 33
	SetBackgroundColor 255 255 255 255 # normal main
	SetTextColor 0 0 0 255 # common black
	SetBorderColor 0 0 0 255 # common black
	PlayAlertSound 2 300 # common 3

# nor026

Show # normal - restricted - amulets

	Rarity Normal
	Class Amulets
	BaseType "Blue Pearl Amulet" "Marble Amulet"

	SetFontSize 33
	SetBackgroundColor 255 255 255 255 # normal main
	SetTextColor 0 0 0 255 # common black
	SetBorderColor 0 0 0 255 # common black
	PlayAlertSound 2 300 # common 3

# nor027

Show # normal - restricted - rings

	Rarity Normal
	Class Rings
	BaseType "Opal Ring" "Steel Ring"

	SetFontSize 33
	SetBackgroundColor 255 255 255 255 # normal main
	SetTextColor 0 0 0 255 # common black
	SetBorderColor 0 0 0 255 # common black
	PlayAlertSound 2 300 # common 3

# nor028

Show # normal - sockets 6

	Rarity Normal
	Sockets 6

	SetFontSize 33
	SetBackgroundColor 255 255 255 255 # normal main
	SetTextColor 0 0 0 255 # common black
	SetBorderColor 0 0 0 255 # common black
	PlayAlertSound 2 300 # common 3

# nor029

Show # normal - sockets rgb linked - width 1

	Rarity Normal
	SocketGroup RGB
	Width 1

	SetFontSize 33
	SetBackgroundColor 0 0 0 255 # common black
	SetTextColor 255 255 255 255 # normal main
	SetBorderColor 255 255 255 255 # normal main

# nor030

Show # normal - sockets rgb linked - width 2

	Rarity Normal
	SocketGroup RGB
	Height 2

	SetFontSize 33
	SetBackgroundColor 0 0 0 255 # common black
	SetTextColor 255 255 255 255 # normal main
	SetBorderColor 255 255 255 255 # normal main

# nor031

Show # normal - chisel

	Rarity Normal
	Class "One Hand Maces"
	BaseType Gavel "Rock Breaker" "Stone Hammer"
	Corrupted False

	SetFontSize 33
	SetBackgroundColor 0 0 0 255 # common black
	SetTextColor 255 255 255 255 # normal main
	SetBorderColor 0 0 0 0 # common transparent

# nor032

Show # normal - chance - boots

	Rarity Normal
	Class Boots
	BaseType "Sorcerer Boots"
	Corrupted False

	SetFontSize 33
	SetBackgroundColor 0 0 0 255 # common black
	SetTextColor 255 255 255 255 # normal main
	SetBorderColor 0 0 0 0 # common transparent

# nor033

Show # normal - chance - belts

	Rarity Normal
	Class Belts
	BaseType "Leather Belt"
	Corrupted False

	SetFontSize 33
	SetBackgroundColor 0 0 0 255 # common black
	SetTextColor 255 255 255 255 # normal main
	SetBorderColor 0 0 0 0 # common transparent

# nor034

Show # normal - rest

	Rarity Normal

	SetFontSize 27
	SetBackgroundColor 0 0 0 255 # common black
	SetTextColor 255 255 255 255 # normal main
	SetBorderColor 0 0 0 0 # common transparent

# nor035

#
#
# Section: UNKNOWN
#
#

# unk000

Show # unknown - unknown

	SetFontSize 45
	SetBackgroundColor 255 0 255 255 # unknown main
	SetTextColor 0 0 0 255 # common black
	SetBorderColor 0 0 0 255 # common black
	PlayAlertSound 1 300 # common 1

# unk001
