# xhul filter
# version : 3.1.B
# variant : default
# thread : https://www.pathofexile.com/forum/view-thread/1787522
# EnableBlockGroups

#
#
# CURRENCY
#
#

Show # currency - tier 1

	Class Stackable
	BaseType Albino Eternal Imprint Kalandra

	SetFontSize 45
	SetBackgroundColor 255 191 127 255 # currency
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 1 300 # unreal

Show # currency - tier 2

	Class Stackable
	BaseType "Ancient Orb" Blessing Delirium Divine "Engineer's Orb" "Exalted Orb" "Harbinger's Orb" Horizons Horror Hysteria Insanity Mirror "Orb of Annulment" "Orb of Binding" Stacked

	SetFontSize 39
	SetBackgroundColor 255 191 127 255 # currency
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 3 300 # shy

Show # currency - tier 3

	Class Stackable
	BaseType Ancient Annulment Binding Blessed Cartographer's "Chaos Orb" Engineer's Essence Exalted Fusing Gemcutter's Harbinger's Horizon "Orb of Alchemy" Perandus Prophecy "Regal Orb" Regret Remnant Scouring Splinter Unshaping Vaal

	SetFontSize 33
	SetBackgroundColor 255 191 127 255 # currency
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 2 300 # common

Show # currency - tier 4

	Class Stackable
	BaseType Alchemy Chance Chaos Chromatic Glassblower's Jeweller's "Orb of Alteration" Regal Silver

	SetFontSize 33
	SetBackgroundColor 0 0 0 255 # black
	SetTextColor 255 191 127 255 # currency
	SetBorderColor 255 191 127 255 # currency

Show # currency - tier 5

	Class Stackable

	SetFontSize 33
	SetBackgroundColor 0 0 0 255 # black
	SetTextColor 255 191 127 255 # currency
	SetBorderColor 0 0 0 255 # black

#
#
# CARDS
#
#

Show # cards - the dragon's heart

	Class Divination
	BaseType "The Dragon's Heart"

	SetFontSize 39
	SetBackgroundColor 191 255 127 255 # cards
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 3 300 # shy

Show # cards - the wolf's shadow

	Class Divination
	BaseType "The Wolf's Shadow"

	SetFontSize 33
	SetBackgroundColor 0 0 0 255 # black
	SetTextColor 191 255 127 255 # cards
	SetBorderColor 191 255 127 255 # cards

Show # cards - tier 1

	Class Divination
	BaseType "House of Mirrors" "Mawr Blaidd" "The Doctor" "The Fiend" "The Vast"

	SetFontSize 45
	SetBackgroundColor 191 255 127 255 # cards
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 1 300 # unreal

Show # cards - tier 2

	Class Divination
	BaseType "Abandoned Wealth" "Call to the First Ones" "Dialla's Subjugation" "Hunter's Reward" "Last Hope" "Left to Fate" "Lingering Remnants" "Lucky Deck" "Pride Before the Fall" "The Artist" "The Avenger" "The Brittle Emperor" "The Cataclysm" "The Cursed King" "The Devastator" "The Formless Sea" "The Hunger" "The Immortal" "The King's Heart" "The Last One Standing" "The Offering" "The Polymath" "The Queen" "The Saint's Treasure" "The Sephirot" "The Soul" "The Spark and the Flame" "The Thaumaturgist" "The Valkyrie" "The Valley of Steel Boxes" "The Void" "The Wind" "The Wolf" "The Wolven King's Bite" "Time-Lost Relic" "Wealth and Power"

	SetFontSize 39
	SetBackgroundColor 191 255 127 255 # cards
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 3 300 # shy

Show # cards - tier 3

	Class Divination
	BaseType "Boundless Realms" "Bowyer's Dream" "Chaotic Disposition" "Coveted Possession" "Destined to Crumble" "Earth Drinker" "Emperor of Purity" "Emperor's Luck" "Gemcutter's Promise" "Gift of the Gemling Queen" "Grave Knowledge" "Her Mask" Heterochromia Humility "Jack in the Box" "Lost Worlds" Loyalty "Luck of the Vaal" "Lucky Connections" "Merciless Armament" "Might is Right" "No Traces" Rats Rebirth "Scholar of the Seas" "The Aesthete" "The Arena Champion" "The Calling" "The Cartographer" "The Catalyst" "The Celestial Justicar" "The Chains that Bind" "The Dapper Prodigy" "The Dark Mage" "The Doppelganger" "The Encroaching Darkness" "The Enlightened" "The Ethereal" "The Explorer" "The Fletcher" "The Forsaken" "The Fox" "The Gambler" "The Gemcutter" "The Gladiator" "The Harvester" "The Hoarder" "The Inventor" "The Jester" "The One With All" "The Opulent" "The Penitent" "The Poet" "The Porcupine" "The Realm" "The Risk" "The Road to Power" "The Scavenger" "The Spoiled Prince" "The Standoff" "The Stormcaller" "The Summoner" "The Surveyor" "The Survivalist" "The Throne" "The Trial" "The Tyrant" "The Union" "The Warlord" "The Watcher" "The Wrath" "The Wretched" "Three Faces in the Dark" "Treasure Hunter" "Turn the Other Cheek" "Vinia's Token" "Volatile Power"

	SetFontSize 33
	SetBackgroundColor 191 255 127 255 # cards
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 2 300 # common

Show # cards - tier 4

	Class Divination
	BaseType "A Mother's Parting Gift" "Anarchy's Price" "Assassin's Favour" "Atziri's Arsenal" Audacity "Birth of the Three" "Blind Venture" Death "Doedre's Madness" "Dying Anguish" "Glimmer of Hope" Hope Hubris "Hunter's Resolve" "Light and Truth" "Lysah's Respite" Mitts "Rain of Chaos" "Shard of Fate" "The Battle Born" "The Betrayal" "The Blazing Fire" "The Body" "The Coming Storm" "The Conduit" "The Demoness" "The Dragon" "The Drunken Aristocrat" "The Endurance" "The Eye of the Dragon" "The Feast" "The Flora's Gift" "The Garish Power" "The Gentleman" "The Hermit" "The Incantation" "The Lich" "The Lion" "The Lunaris Priestess" "The Mercenary" "The Oath" "The Pack Leader" "The Pact" "The Ruthless Ceinture" "The Scarred Meadow" "The Scholar" "The Siren" "The Sun" "The Tower" "The Traitor" "The Visionary" "The Warden" "The Wolverine" "Thunderous Skies" Tranquillity

	SetFontSize 33
	SetBackgroundColor 0 0 0 255 # black
	SetTextColor 191 255 127 255 # cards
	SetBorderColor 191 255 127 255 # cards

Show # cards - tier 5

	Class Divination

	SetFontSize 33
	SetBackgroundColor 0 0 0 255 # black
	SetTextColor 191 255 127 255 # cards
	SetBorderColor 0 0 0 255 # black

#
#
# GEMS
#
#

Show # gems - legacy

	Class Support
	BaseType Quantity

	SetFontSize 45
	SetBackgroundColor 0 255 255 255 # gems
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 1 300 # unreal

Show # gems - special max lvl | undroppable

	Class Skill
	BaseType Block Breach Empower Enhance Enlighten Mines Portal

	SetFontSize 39
	SetBackgroundColor 0 255 255 255 # gems
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 3 300 # shy

Show # gems - quality 21+

	Class Skill
	Quality > 20

	SetFontSize 39
	SetBackgroundColor 0 255 255 255 # gems
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 3 300 # shy

Show # gems - restricted

	Class Active
	BaseType Vaal

	SetFontSize 33
	SetBackgroundColor 0 255 255 255 # gems
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 2 300 # common

Show # gems - quality 11+

	Class Skill
	Quality > 10

	SetFontSize 33
	SetBackgroundColor 0 255 255 255 # gems
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 2 300 # common

Show # gems - quality 1+

	Class Skill
	Quality > 0

	SetFontSize 33
	SetBackgroundColor 0 0 0 255 # black
	SetTextColor 0 255 255 255 # gems
	SetBorderColor 0 255 255 255 # gems

Show # gems - rest

	Class Skill

	SetFontSize 33
	SetBackgroundColor 0 0 0 255 # black
	SetTextColor 0 255 255 255 # gems
	SetBorderColor 0 0 0 255 # black

#
#
# SPECIAL
#
#

Show # special - pieces | leaguestones

	Class Leaguestones Piece

	SetFontSize 45
	SetBackgroundColor 0 255 0 255 # special
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 1 300 # unreal

Show # special - souls | offerings

	Class "Labyrinth Map Item" Pantheon

	SetFontSize 39
	SetBackgroundColor 0 255 0 255 # special
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 3 300 # shy

Show # special - quest | labyrinth

	Class Quest Labyrinth

	SetFontSize 33
	SetBackgroundColor 0 255 0 255 # special
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 2 300 # common

#
#
# MISC
#
#

Show # misc - doodads | microtransactions | relics

	Class Hideout Microtransactions Relics

	SetFontSize 33
	SetBackgroundColor 0 0 0 255 # black
	SetTextColor 255 255 255 255 # misc
	SetBorderColor 0 0 0 255 # black

#
#
# UNIQUE
#
#

Show # unique - rods

	Rarity Unique
	Class Fishing

	SetFontSize 45
	SetBackgroundColor 255 127 0 255 # unique
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 1 300 # unreal

Show # unique - legacy - shields

	Rarity Unique
	Class Shields
	BaseType "Golden Flame"

	SetFontSize 45
	SetBackgroundColor 255 127 0 255 # unique
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 1 300 # unreal

Show # unique - legacy - quivers

	Rarity Unique
	Class Quivers
	BaseType "Heavy Quiver"

	SetFontSize 45
	SetBackgroundColor 255 127 0 255 # unique
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 1 300 # unreal

Show # unique - legacy - chests

	Rarity Unique
	Class Body
	BaseType "Golden Mantle"

	SetFontSize 45
	SetBackgroundColor 255 127 0 255 # unique
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 1 300 # unreal

Show # unique - legacy - helms

	Rarity Unique
	Class Helmets
	BaseType "Golden Wreath"

	SetFontSize 45
	SetBackgroundColor 255 127 0 255 # unique
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 1 300 # unreal

Show # unique - legacy - gloves

	Rarity Unique
	Class Gloves
	BaseType "Golden Bracers"

	SetFontSize 45
	SetBackgroundColor 255 127 0 255 # unique
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 1 300 # unreal

Show # unique - legacy - boots

	Rarity Unique
	Class Boots
	BaseType "Golden Caligae"

	SetFontSize 45
	SetBackgroundColor 255 127 0 255 # unique
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 1 300 # unreal

Show # unique - legacy - belts

	Rarity Unique
	Class Belts
	BaseType "Golden Obi"

	SetFontSize 45
	SetBackgroundColor 255 127 0 255 # unique
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 1 300 # unreal

Show # unique - legacy - amulets

	Rarity Unique
	Class Amulets
	BaseType "Jet Amulet"

	SetFontSize 45
	SetBackgroundColor 255 127 0 255 # unique
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 1 300 # unreal

Show # unique - legacy - rings

	Rarity Unique
	Class Rings
	BaseType "Golden Hoop"

	SetFontSize 45
	SetBackgroundColor 255 127 0 255 # unique
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 1 300 # unreal

Show # unique - ilvl 100

	Rarity Unique
	ItemLevel 100

	SetFontSize 45
	SetBackgroundColor 255 127 0 255 # unique
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 1 300 # unreal

Show # unique - rest

	Rarity Unique

	SetFontSize 39
	SetBackgroundColor 255 127 0 255 # unique
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 3 300 # shy

#
#
# MAPS
#
#

Show # maps - legacy

	Class Misc
	BaseType Ancient

	SetFontSize 45
	SetBackgroundColor 255 0 0 255 # maps
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 8 300 # maps high

Show # maps - fragments high

	Class Fragments
	BaseType Divine Fragment Mortal

	SetFontSize 39
	SetBackgroundColor 255 0 0 255 # maps
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 8 300 # maps high

Show # maps - undroppable - maps

	Class Maps
	BaseType Harbinger "Vaal Temple Map"

	SetFontSize 39
	SetBackgroundColor 255 0 0 255 # maps
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 8 300 # maps high

Show # maps - undroppable - breachstones

	Class Misc

	SetFontSize 39
	SetBackgroundColor 255 0 0 255 # maps
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 8 300 # maps high

Show # maps - maps tier 16+

	Class Maps
	DropLevel > 82

	SetFontSize 39
	SetBackgroundColor 255 0 0 255 # maps
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 8 300 # maps high

Show # maps - fragments low

	Class Fragments

	SetFontSize 33
	SetBackgroundColor 255 0 0 255 # maps
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 8 300 # maps high

Show # maps - maps shaped

	Class Maps
	ShapedMap True

	SetFontSize 33
	SetBackgroundColor 255 0 0 255 # maps
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 8 300 # maps high

Show # maps - maps tier 11+

	Class Maps
	DropLevel > 77

	SetFontSize 33
	SetBackgroundColor 255 0 0 255 # maps
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 8 300 # maps high

Show # maps - maps tier 6+

	Class Maps
	DropLevel > 72

	SetFontSize 33
	SetBackgroundColor 0 0 0 255 # black
	SetTextColor 255 0 0 255 # maps
	SetBorderColor 255 0 0 255 # maps
	PlayAlertSound 7 300 # maps low

Show # maps - maps tier 1+

	Class Maps

	SetFontSize 33
	SetBackgroundColor 0 0 0 255 # black
	SetTextColor 255 0 0 255 # maps
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 7 300 # maps low

#
#
# RARE
#
#

Show # rare - rods

	Rarity Rare
	Class Fishing

	SetFontSize 45
	SetBackgroundColor 255 255 0 255 # rare
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 1 300 # unreal

Show # rare - legacy - shields

	Rarity Rare
	Class Shields
	BaseType "Golden Flame"

	SetFontSize 45
	SetBackgroundColor 255 255 0 255 # rare
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 1 300 # unreal

Show # rare - legacy - quivers

	Rarity Rare
	Class Quivers
	BaseType "Conductive Quiver" "Cured Quiver" "Heavy Quiver" "Light Quiver" "Rugged Quiver"

	SetFontSize 45
	SetBackgroundColor 255 255 0 255 # rare
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 1 300 # unreal

Show # rare - legacy - chests

	Rarity Rare
	Class Body
	BaseType "Golden Mantle"

	SetFontSize 45
	SetBackgroundColor 255 255 0 255 # rare
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 1 300 # unreal

Show # rare - legacy - helms

	Rarity Rare
	Class Helmets
	BaseType "Golden Wreath"

	SetFontSize 45
	SetBackgroundColor 255 255 0 255 # rare
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 1 300 # unreal

Show # rare - legacy - gloves

	Rarity Rare
	Class Gloves
	BaseType "Golden Bracers"

	SetFontSize 45
	SetBackgroundColor 255 255 0 255 # rare
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 1 300 # unreal

Show # rare - legacy - boots

	Rarity Rare
	Class Boots
	BaseType "Golden Caligae"

	SetFontSize 45
	SetBackgroundColor 255 255 0 255 # rare
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 1 300 # unreal

Show # rare - legacy - belts

	Rarity Rare
	Class Belts
	BaseType "Golden Obi"

	SetFontSize 45
	SetBackgroundColor 255 255 0 255 # rare
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 1 300 # unreal

Show # rare - legacy - amulets

	Rarity Rare
	Class Amulets
	BaseType "Jet Amulet"

	SetFontSize 45
	SetBackgroundColor 255 255 0 255 # rare
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 1 300 # unreal

Show # rare - legacy - rings

	Rarity Rare
	Class Rings
	BaseType "Golden Hoop"

	SetFontSize 45
	SetBackgroundColor 255 255 0 255 # rare
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 1 300 # unreal

Show # rare - ilvl 100

	Rarity Rare
	ItemLevel 100

	SetFontSize 45
	SetBackgroundColor 255 255 0 255 # rare
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 1 300 # unreal

Show # rare - undroppable - 1h swords

	Rarity Rare
	Class "One Hand Swords"
	BaseType "Charan's Sword"

	SetFontSize 39
	SetBackgroundColor 255 255 0 255 # rare
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 3 300 # shy

Show # rare - undroppable - amulets

	Rarity Rare
	Class Amulets
	BaseType "Ashscale Talisman" "Avian Twins Talisman" "Black Maw Talisman" "Bonespire Talisman" "Breakrib Talisman" "Chrysalis Talisman" "Clutching Talisman" "Deadhand Talisman" "Deep One Talisman" "Fangjaw Talisman" "Greatwolf Talisman" "Hexclaw Talisman" "Horned Talisman" "Lone Antler Talisman" "Longtooth Talisman" "Mandible Talisman" "Monkey Paw Talisman" "Monkey Twins Talisman" "Primal Skull Talisman" "Rot Head Talisman" "Rotfeather Talisman" "Ruby Amulet" "Spinefuse Talisman" "Splitnewt Talisman" "Three Hands Talisman" "Three Rat Talisman" "Undying Flesh Talisman" "Wereclaw Talisman" "Writhing Talisman"

	SetFontSize 39
	SetBackgroundColor 255 255 0 255 # rare
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 3 300 # shy

Show # rare - undroppable - rings

	Rarity Rare
	Class Rings
	BaseType "Prismatic Ring"

	SetFontSize 39
	SetBackgroundColor 255 255 0 255 # rare
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 3 300 # shy

Show # rare - undroppable - jewels

	Rarity Rare
	Class Jewel
	BaseType "Prismatic Jewel"

	SetFontSize 39
	SetBackgroundColor 255 255 0 255 # rare
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 3 300 # shy

Show # rare - elder

	Rarity Rare
	ElderItem True

	SetFontSize 39
	SetBackgroundColor 255 255 0 255 # rare
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 3 300 # shy

Show # rare - shaper

	Rarity Rare
	ShaperItem True

	SetFontSize 39
	SetBackgroundColor 255 255 0 255 # rare
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 3 300 # shy

Show # rare - restricted max mods - chests

	Rarity Rare
	Class Body
	BaseType "Sacrificial Garb"
	ItemLevel 82

	SetFontSize 39
	SetBackgroundColor 255 255 0 255 # rare
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 3 300 # shy

Show # rare - restricted max mods - helms

	Rarity Rare
	Class Helmets
	BaseType "Bone Helmet"
	ItemLevel > 85

	SetFontSize 39
	SetBackgroundColor 255 255 0 255 # rare
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 3 300 # shy

Show # rare - restricted max mods - gloves

	Rarity Rare
	Class Gloves
	BaseType "Fingerless Silk Gloves" "Gripped Gloves" "Spiked Gloves"
	ItemLevel > 84

	SetFontSize 39
	SetBackgroundColor 255 255 0 255 # rare
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 3 300 # shy

Show # rare - restricted max mods - boots

	Rarity Rare
	Class Boots
	BaseType "Two-Toned Boots"
	ItemLevel > 85

	SetFontSize 39
	SetBackgroundColor 255 255 0 255 # rare
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 3 300 # shy

Show # rare - restricted max mods - belts

	Rarity Rare
	Class Belts
	BaseType "Crystal Belt" "Stygian Vise" "Vanguard Belt"
	ItemLevel > 85

	SetFontSize 39
	SetBackgroundColor 255 255 0 255 # rare
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 3 300 # shy

Show # rare - restricted max mods - amulets

	Rarity Rare
	Class Amulets
	BaseType "Blue Pearl Amulet" "Marble Amulet"
	ItemLevel > 85

	SetFontSize 39
	SetBackgroundColor 255 255 0 255 # rare
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 3 300 # shy

Show # rare - restricted max mods - rings

	Rarity Rare
	Class Rings
	BaseType "Breach Ring" "Opal Ring" "Steel Ring"
	ItemLevel > 84

	SetFontSize 39
	SetBackgroundColor 255 255 0 255 # rare
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 3 300 # shy

Show # rare - restricted max mods - abyss jewels

	Rarity Rare
	Class Abyss
	ItemLevel > 83

	SetFontSize 39
	SetBackgroundColor 255 255 0 255 # rare
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 3 300 # shy

Show # rare - sockets 6 linked

	Rarity Rare
	LinkedSockets 6

	SetFontSize 39
	SetBackgroundColor 255 255 0 255 # rare
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 3 300 # shy

Show # rare - restricted - chests

	Rarity Rare
	Class Body
	BaseType "Sacrificial Garb"

	SetFontSize 33
	SetBackgroundColor 255 255 0 255 # rare
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 2 300 # common

Show # rare - restricted - helms

	Rarity Rare
	Class Helmets
	BaseType "Bone Helmet"

	SetFontSize 33
	SetBackgroundColor 255 255 0 255 # rare
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 2 300 # common

Show # rare - restricted - gloves

	Rarity Rare
	Class Gloves
	BaseType "Fingerless Silk Gloves" "Gripped Gloves" "Spiked Gloves"

	SetFontSize 33
	SetBackgroundColor 255 255 0 255 # rare
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 2 300 # common

Show # rare - restricted - boots

	Rarity Rare
	Class Boots
	BaseType "Two-Toned Boots"

	SetFontSize 33
	SetBackgroundColor 255 255 0 255 # rare
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 2 300 # common

Show # rare - restricted - belts

	Rarity Rare
	Class Belts
	BaseType "Crystal Belt" "Stygian Vise" "Vanguard Belt"

	SetFontSize 33
	SetBackgroundColor 255 255 0 255 # rare
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 2 300 # common

Show # rare - restricted - amulets

	Rarity Rare
	Class Amulets
	BaseType "Blue Pearl Amulet" "Marble Amulet"

	SetFontSize 33
	SetBackgroundColor 255 255 0 255 # rare
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 2 300 # common

Show # rare - restricted - rings

	Rarity Rare
	Class Rings
	BaseType "Breach Ring" "Opal Ring" "Steel Ring"

	SetFontSize 33
	SetBackgroundColor 255 255 0 255 # rare
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 2 300 # common

Show # rare - restricted - abyss jewels

	Rarity Rare
	Class Abyss

	SetFontSize 33
	SetBackgroundColor 255 255 0 255 # rare
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 2 300 # common

Show # rare - sockets 6

	Rarity Rare
	Sockets 6

	SetFontSize 33
	SetBackgroundColor 255 255 0 255 # rare
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 2 300 # common

Show # rare - sockets 5 linked

	Rarity Rare
	LinkedSockets 5

	SetFontSize 33
	SetBackgroundColor 255 255 0 255 # rare
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 2 300 # common

Show # rare - corrupted

	Rarity Rare
	Corrupted True

	SetFontSize 33
	SetBackgroundColor 0 0 0 255 # black
	SetTextColor 255 255 0 255 # rare
	SetBorderColor 255 0 0 255 # corrupted

Show # rare - belts | amulets | rings | jewels

	Rarity Rare
	Class Amulets Belts Jewel Rings

	SetFontSize 33
	SetBackgroundColor 0 0 0 255 # black
	SetTextColor 255 255 0 255 # rare
	SetBorderColor 255 255 0 255 # rare

Show # rare - sockets rgb linked - width 1

	Rarity Rare
	SocketGroup RGB
	Width 1

	SetFontSize 33
	SetBackgroundColor 0 0 0 255 # black
	SetTextColor 255 255 0 255 # rare
	SetBorderColor 255 255 0 255 # rare

Show # rare - sockets rgb linked - width 2

	Rarity Rare
	SocketGroup RGB
	Height 2

	SetFontSize 33
	SetBackgroundColor 0 0 0 255 # black
	SetTextColor 255 255 0 255 # rare
	SetBorderColor 255 255 0 255 # rare

Show # rare - top - staves

	Rarity Rare
	Class Staves
	BaseType "Coiled Staff" "Eclipse Staff" "Imperial Staff" Lathi "Maelström Staff" "Serpentine Staff"

	SetFontSize 33
	SetBackgroundColor 0 0 0 255 # black
	SetTextColor 255 255 0 255 # rare
	SetBorderColor 0 0 0 255 # black

Show # rare - top - 2h axes

	Rarity Rare
	Class "Two Hand Axes"
	BaseType "Ezomyte Axe" Fleshripper "Vaal Axe"

	SetFontSize 33
	SetBackgroundColor 0 0 0 255 # black
	SetTextColor 255 255 0 255 # rare
	SetBorderColor 0 0 0 255 # black

Show # rare - top - 2h maces

	Rarity Rare
	Class "Two Hand Maces"
	BaseType "Coronal Maul" "Karui Maul" Piledriver

	SetFontSize 33
	SetBackgroundColor 0 0 0 255 # black
	SetTextColor 255 255 0 255 # rare
	SetBorderColor 0 0 0 255 # black

Show # rare - top - 2h swords

	Rarity Rare
	Class "Two Hand Swords"
	BaseType "Exquisite Blade" "Lion Sword" "Reaver Sword" "Vaal Greatsword"

	SetFontSize 33
	SetBackgroundColor 0 0 0 255 # black
	SetTextColor 255 255 0 255 # rare
	SetBorderColor 0 0 0 255 # black

Show # rare - top - claws

	Rarity Rare
	Class Claws
	BaseType "Eye Gouger" "Gemini Claw" "Great White Claw" "Hellion's Paw" "Imperial Claw" "Terror Claw" "Vaal Claw"

	SetFontSize 33
	SetBackgroundColor 0 0 0 255 # black
	SetTextColor 255 255 0 255 # rare
	SetBorderColor 0 0 0 255 # black

Show # rare - top - daggers

	Rarity Rare
	Class Daggers
	BaseType Ambusher "Copper Kris" "Demon Dagger" "Golden Kris" "Gutting Knife" "Platinum Kris" Sai

	SetFontSize 33
	SetBackgroundColor 0 0 0 255 # black
	SetTextColor 255 255 0 255 # rare
	SetBorderColor 0 0 0 255 # black

Show # rare - top - sceptres

	Rarity Rare
	Class Sceptres
	BaseType "Carnal Sceptre" "Karui Sceptre" "Opal Sceptre" "Sambar Sceptre" "Void Sceptre"

	SetFontSize 33
	SetBackgroundColor 0 0 0 255 # black
	SetTextColor 255 255 0 255 # rare
	SetBorderColor 0 0 0 255 # black

Show # rare - top - wands

	Rarity Rare
	Class Wands
	BaseType "Demon's Horn" "Imbued Wand" "Opal Wand" "Profane Wand" "Prophecy Wand"

	SetFontSize 33
	SetBackgroundColor 0 0 0 255 # black
	SetTextColor 255 255 0 255 # rare
	SetBorderColor 0 0 0 255 # black

Show # rare - top - 1h axes

	Rarity Rare
	Class "One Hand Axes"
	BaseType "Royal Axe" "Runic Hatchet" "Siege Axe"

	SetFontSize 33
	SetBackgroundColor 0 0 0 255 # black
	SetTextColor 255 255 0 255 # rare
	SetBorderColor 0 0 0 255 # black

Show # rare - top - 1h maces

	Rarity Rare
	Class "One Hand Maces"
	BaseType "Auric Mace" "Behemoth Mace" Gavel

	SetFontSize 33
	SetBackgroundColor 0 0 0 255 # black
	SetTextColor 255 255 0 255 # rare
	SetBorderColor 0 0 0 255 # black

Show # rare - top - 1h swords

	Rarity Rare
	Class "One Hand Swords"
	BaseType "Corsair Sword" "Eternal Sword" "Legion Sword" "Tiger Hook"

	SetFontSize 33
	SetBackgroundColor 0 0 0 255 # black
	SetTextColor 255 255 0 255 # rare
	SetBorderColor 0 0 0 255 # black

Show # rare - top - thrusting swords

	Rarity Rare
	Class Thrusting
	BaseType "Dragoon Sword" "Harpy Rapier" "Jewelled Foil" "Vaal Rapier"

	SetFontSize 33
	SetBackgroundColor 0 0 0 255 # black
	SetTextColor 255 255 0 255 # rare
	SetBorderColor 0 0 0 255 # black

Show # rare - top - bows

	Rarity Rare
	Class Bows
	BaseType "Citadel Bow" "Harbinger Bow" "Imperial Bow" "Maraketh Bow" "Thicket Bow"

	SetFontSize 33
	SetBackgroundColor 0 0 0 255 # black
	SetTextColor 255 255 0 255 # rare
	SetBorderColor 0 0 0 255 # black

Show # rare - top - shields

	Rarity Rare
	Class Shields
	BaseType "Archon Kite Shield" "Cardinal Round Shield" "Champion Kite Shield" "Colossal Tower Shield" "Crusader Buckler" "Ezomyte Tower Shield" "Fossilised Spirit Shield" "Lacquered Buckler" "Mirrored Spiked Shield" "Shagreen Tower Shield" "Spiny Round Shield" "Supreme Spiked Shield" "Teak Round Shield" "Titanium Spirit Shield" "Vaal Buckler"

	SetFontSize 33
	SetBackgroundColor 0 0 0 255 # black
	SetTextColor 255 255 0 255 # rare
	SetBorderColor 0 0 0 255 # black

Show # rare - top - quivers

	Rarity Rare
	Class Quivers
	BaseType "Blunt Arrow Quiver" "Broadhead Arrow Quiver" "Fire Arrow Quiver" "Penetrating Arrow Quiver" "Sharktooth Arrow Quiver" "Spike-Point Arrow Quiver" "Two-Point Arrow Quiver"

	SetFontSize 33
	SetBackgroundColor 0 0 0 255 # black
	SetTextColor 255 255 0 255 # rare
	SetBorderColor 0 0 0 255 # black

Show # rare - top - chests

	Rarity Rare
	Class Body
	BaseType "Assassin's Garb" "Astral Plate" "Blood Raiment" "Carnal Armour" "Full Dragonscale" "Glorious Plate" "Occultist's Vestment" "Saint's Hauberk" "Saintly Chainmail" "Triumphant Lamellar" "Vaal Regalia" "Zodiac Leather"

	SetFontSize 33
	SetBackgroundColor 0 0 0 255 # black
	SetTextColor 255 255 0 255 # rare
	SetBorderColor 0 0 0 255 # black

Show # rare - top - helms

	Rarity Rare
	Class Helmets
	BaseType "Deicide Mask" "Hubris Circlet" "Lion Pelt" "Nightmare Bascinet" "Pig-Faced Bascinet" "Praetor Crown" "Prophet Crown" "Royal Burgonet" "Vaal Mask"

	SetFontSize 33
	SetBackgroundColor 0 0 0 255 # black
	SetTextColor 255 255 0 255 # rare
	SetBorderColor 0 0 0 255 # black

Show # rare - top - gloves

	Rarity Rare
	Class Gloves
	BaseType "Crusader Gloves" "Dragonscale Gauntlets" "Legion Gloves" "Murder Mitts" "Slink Gloves" "Sorcerer Gloves" "Titan Gauntlets"

	SetFontSize 33
	SetBackgroundColor 0 0 0 255 # black
	SetTextColor 255 255 0 255 # rare
	SetBorderColor 0 0 0 255 # black

Show # rare - top - boots

	Rarity Rare
	Class Boots
	BaseType "Assassin's Boots" "Crusader Boots" "Dragonscale Boots" "Murder Boots" "Slink Boots" "Sorcerer Boots" "Titan Greaves"

	SetFontSize 33
	SetBackgroundColor 0 0 0 255 # black
	SetTextColor 255 255 0 255 # rare
	SetBorderColor 0 0 0 255 # black

Hide # rare - rest

	Rarity Rare

	SetFontSize 27
	SetBackgroundColor 0 0 0 255 # black
	SetTextColor 255 255 0 255 # rare
	SetBorderColor 0 0 0 255 # black

#
#
# MAGIC
#
#

Show # magic - rods

	Rarity Magic
	Class Fishing

	SetFontSize 45
	SetBackgroundColor 127 127 255 255 # magic
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 1 300 # unreal

Show # magic - legacy - shields

	Rarity Magic
	Class Shields
	BaseType "Golden Flame"

	SetFontSize 45
	SetBackgroundColor 127 127 255 255 # magic
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 1 300 # unreal

Show # magic - legacy - quivers

	Rarity Magic
	Class Quivers
	BaseType "Conductive Quiver" "Cured Quiver" "Heavy Quiver" "Light Quiver" "Rugged Quiver"

	SetFontSize 45
	SetBackgroundColor 127 127 255 255 # magic
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 1 300 # unreal

Show # magic - legacy - chests

	Rarity Magic
	Class Body
	BaseType "Golden Mantle"

	SetFontSize 45
	SetBackgroundColor 127 127 255 255 # magic
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 1 300 # unreal

Show # magic - legacy - helms

	Rarity Magic
	Class Helmets
	BaseType "Golden Wreath"

	SetFontSize 45
	SetBackgroundColor 127 127 255 255 # magic
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 1 300 # unreal

Show # magic - legacy - gloves

	Rarity Magic
	Class Gloves
	BaseType "Golden Bracers"

	SetFontSize 45
	SetBackgroundColor 127 127 255 255 # magic
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 1 300 # unreal

Show # magic - legacy - boots

	Rarity Magic
	Class Boots
	BaseType "Golden Caligae"

	SetFontSize 45
	SetBackgroundColor 127 127 255 255 # magic
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 1 300 # unreal

Show # magic - legacy - belts

	Rarity Magic
	Class Belts
	BaseType "Golden Obi"

	SetFontSize 45
	SetBackgroundColor 127 127 255 255 # magic
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 1 300 # unreal

Show # magic - legacy - amulets

	Rarity Magic
	Class Amulets
	BaseType "Jet Amulet"

	SetFontSize 45
	SetBackgroundColor 127 127 255 255 # magic
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 1 300 # unreal

Show # magic - legacy - rings

	Rarity Magic
	Class Rings
	BaseType "Golden Hoop"

	SetFontSize 45
	SetBackgroundColor 127 127 255 255 # magic
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 1 300 # unreal

Show # magic - ilvl 100

	Rarity Magic
	ItemLevel 100

	SetFontSize 45
	SetBackgroundColor 127 127 255 255 # magic
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 1 300 # unreal

Show # magic - undroppable - 1h swords

	Rarity Magic
	Class "One Hand Swords"
	BaseType "Charan's Sword"

	SetFontSize 39
	SetBackgroundColor 127 127 255 255 # magic
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 3 300 # shy

Show # magic - undroppable - amulets

	Rarity Magic
	Class Amulets
	BaseType "Ashscale Talisman" "Avian Twins Talisman" "Black Maw Talisman" "Bonespire Talisman" "Breakrib Talisman" "Chrysalis Talisman" "Clutching Talisman" "Deadhand Talisman" "Deep One Talisman" "Fangjaw Talisman" "Greatwolf Talisman" "Hexclaw Talisman" "Horned Talisman" "Lone Antler Talisman" "Longtooth Talisman" "Mandible Talisman" "Monkey Paw Talisman" "Monkey Twins Talisman" "Primal Skull Talisman" "Rot Head Talisman" "Rotfeather Talisman" "Ruby Amulet" "Spinefuse Talisman" "Splitnewt Talisman" "Three Hands Talisman" "Three Rat Talisman" "Undying Flesh Talisman" "Wereclaw Talisman" "Writhing Talisman"

	SetFontSize 39
	SetBackgroundColor 127 127 255 255 # magic
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 3 300 # shy

Show # magic - undroppable - rings

	Rarity Magic
	Class Rings
	BaseType "Breach Ring" "Prismatic Ring"

	SetFontSize 39
	SetBackgroundColor 127 127 255 255 # magic
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 3 300 # shy

Show # magic - undroppable - jewels

	Rarity Magic
	Class Jewel
	BaseType "Prismatic Jewel"

	SetFontSize 39
	SetBackgroundColor 127 127 255 255 # magic
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 3 300 # shy

Show # magic - elder

	Rarity Magic
	ElderItem True

	SetFontSize 39
	SetBackgroundColor 127 127 255 255 # magic
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 3 300 # shy

Show # magic - shaper

	Rarity Magic
	ShaperItem True

	SetFontSize 39
	SetBackgroundColor 127 127 255 255 # magic
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 3 300 # shy

Show # magic - restricted max mods - chests

	Rarity Magic
	Class Body
	BaseType "Sacrificial Garb"
	ItemLevel 82

	SetFontSize 39
	SetBackgroundColor 127 127 255 255 # magic
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 3 300 # shy

Show # magic - restricted max mods - helms

	Rarity Magic
	Class Helmets
	BaseType "Bone Helmet"
	ItemLevel > 85

	SetFontSize 39
	SetBackgroundColor 127 127 255 255 # magic
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 3 300 # shy

Show # magic - restricted max mods - gloves

	Rarity Magic
	Class Gloves
	BaseType "Fingerless Silk Gloves" "Gripped Gloves" "Spiked Gloves"
	ItemLevel > 84

	SetFontSize 39
	SetBackgroundColor 127 127 255 255 # magic
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 3 300 # shy

Show # magic - restricted max mods - boots

	Rarity Magic
	Class Boots
	BaseType "Two-Toned Boots"
	ItemLevel > 85

	SetFontSize 39
	SetBackgroundColor 127 127 255 255 # magic
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 3 300 # shy

Show # magic - restricted max mods - belts

	Rarity Magic
	Class Belts
	BaseType "Crystal Belt" "Stygian Vise" "Vanguard Belt"
	ItemLevel > 85

	SetFontSize 39
	SetBackgroundColor 127 127 255 255 # magic
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 3 300 # shy

Show # magic - restricted max mods - amulets

	Rarity Magic
	Class Amulets
	BaseType "Blue Pearl Amulet" "Marble Amulet"
	ItemLevel > 85

	SetFontSize 39
	SetBackgroundColor 127 127 255 255 # magic
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 3 300 # shy

Show # magic - restricted max mods - rings

	Rarity Magic
	Class Rings
	BaseType "Opal Ring" "Steel Ring"
	ItemLevel > 84

	SetFontSize 39
	SetBackgroundColor 127 127 255 255 # magic
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 3 300 # shy

Show # magic - restricted max mods - abyss jewels

	Rarity Magic
	Class Abyss
	ItemLevel > 83

	SetFontSize 39
	SetBackgroundColor 127 127 255 255 # magic
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 3 300 # shy

Show # magic - sockets 6 linked

	Rarity Magic
	LinkedSockets 6

	SetFontSize 39
	SetBackgroundColor 127 127 255 255 # magic
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 3 300 # shy

Show # magic - restricted - chests

	Rarity Magic
	Class Body
	BaseType "Sacrificial Garb"

	SetFontSize 33
	SetBackgroundColor 127 127 255 255 # magic
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 2 300 # common

Show # magic - restricted - helms

	Rarity Magic
	Class Helmets
	BaseType "Bone Helmet"

	SetFontSize 33
	SetBackgroundColor 127 127 255 255 # magic
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 2 300 # common

Show # magic - restricted - gloves

	Rarity Magic
	Class Gloves
	BaseType "Fingerless Silk Gloves" "Gripped Gloves" "Spiked Gloves"

	SetFontSize 33
	SetBackgroundColor 127 127 255 255 # magic
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 2 300 # common

Show # magic - restricted - boots

	Rarity Magic
	Class Boots
	BaseType "Two-Toned Boots"

	SetFontSize 33
	SetBackgroundColor 127 127 255 255 # magic
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 2 300 # common

Show # magic - restricted - belts

	Rarity Magic
	Class Belts
	BaseType "Crystal Belt" "Stygian Vise" "Vanguard Belt"

	SetFontSize 33
	SetBackgroundColor 127 127 255 255 # magic
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 2 300 # common

Show # magic - restricted - amulets

	Rarity Magic
	Class Amulets
	BaseType "Blue Pearl Amulet" "Marble Amulet"

	SetFontSize 33
	SetBackgroundColor 127 127 255 255 # magic
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 2 300 # common

Show # magic - restricted - rings

	Rarity Magic
	Class Rings
	BaseType "Opal Ring" "Steel Ring"

	SetFontSize 33
	SetBackgroundColor 127 127 255 255 # magic
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 2 300 # common

Show # magic - restricted - abyss jewels

	Rarity Magic
	Class Abyss

	SetFontSize 33
	SetBackgroundColor 127 127 255 255 # magic
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 2 300 # common

Show # magic - sockets 6

	Rarity Magic
	Sockets 6

	SetFontSize 33
	SetBackgroundColor 127 127 255 255 # magic
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 2 300 # common

Show # magic - sockets 5 linked

	Rarity Magic
	LinkedSockets 5

	SetFontSize 33
	SetBackgroundColor 127 127 255 255 # magic
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 2 300 # common

Hide # magic - warband

	Rarity Magic
	Class Boots Bows Claws Daggers Gloves Hand Helmets Sceptres Staves Wands
	Identified True

	SetFontSize 33
	SetBackgroundColor 0 0 0 255 # black
	SetTextColor 127 127 255 255 # magic
	SetBorderColor 0 255 0 255 # identified

Show # magic - jewels

	Rarity Magic
	Class Jewel

	SetFontSize 33
	SetBackgroundColor 0 0 0 255 # black
	SetTextColor 127 127 255 255 # magic
	SetBorderColor 127 127 255 255 # magic

Show # magic - sockets rgb linked - width 1

	Rarity Magic
	SocketGroup RGB
	Width 1

	SetFontSize 33
	SetBackgroundColor 0 0 0 255 # black
	SetTextColor 127 127 255 255 # magic
	SetBorderColor 127 127 255 255 # magic

Show # magic - sockets rgb linked - width 2

	Rarity Magic
	SocketGroup RGB
	Height 2

	SetFontSize 33
	SetBackgroundColor 0 0 0 255 # black
	SetTextColor 127 127 255 255 # magic
	SetBorderColor 127 127 255 255 # magic

Show # magic - flasks - top life

	Rarity Magic
	Class Life
	BaseType "Divine Life Flask" "Eternal Life Flask" "Hallowed Life Flask"

	SetFontSize 33
	SetBackgroundColor 0 0 0 255 # black
	SetTextColor 127 127 255 255 # magic
	SetBorderColor 0 0 0 255 # black

Show # magic - flasks - top mana

	Rarity Magic
	Class Mana
	BaseType "Eternal Mana Flask" "Sanctified Mana Flask"

	SetFontSize 33
	SetBackgroundColor 0 0 0 255 # black
	SetTextColor 127 127 255 255 # magic
	SetBorderColor 0 0 0 255 # black

Show # magic - flasks - top hybrid

	Rarity Magic
	Class Hybrid
	BaseType "Hallowed Hybrid Flask"

	SetFontSize 33
	SetBackgroundColor 0 0 0 255 # black
	SetTextColor 127 127 255 255 # magic
	SetBorderColor 0 0 0 255 # black

Show # magic - flasks - utility

	Rarity Magic
	Class Utility

	SetFontSize 33
	SetBackgroundColor 0 0 0 255 # black
	SetTextColor 127 127 255 255 # magic
	SetBorderColor 0 0 0 255 # black

Hide # magic - rest

	Rarity Magic

	SetFontSize 27
	SetBackgroundColor 0 0 0 255 # black
	SetTextColor 127 127 255 255 # magic
	SetBorderColor 0 0 0 255 # black

#
#
# NORMAL
#
#

Show # normal - rods

	Rarity Normal
	Class Fishing

	SetFontSize 45
	SetBackgroundColor 255 255 255 255 # normal
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 1 300 # unreal

Show # normal - legacy - shields

	Rarity Normal
	Class Shields
	BaseType "Golden Flame"

	SetFontSize 45
	SetBackgroundColor 255 255 255 255 # normal
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 1 300 # unreal

Show # normal - legacy - quivers

	Rarity Normal
	Class Quivers
	BaseType "Conductive Quiver" "Cured Quiver" "Heavy Quiver" "Light Quiver" "Rugged Quiver"

	SetFontSize 45
	SetBackgroundColor 255 255 255 255 # normal
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 1 300 # unreal

Show # normal - legacy - chests

	Rarity Normal
	Class Body
	BaseType "Golden Mantle"

	SetFontSize 45
	SetBackgroundColor 255 255 255 255 # normal
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 1 300 # unreal

Show # normal - legacy - helms

	Rarity Normal
	Class Helmets
	BaseType "Golden Wreath"

	SetFontSize 45
	SetBackgroundColor 255 255 255 255 # normal
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 1 300 # unreal

Show # normal - legacy - gloves

	Rarity Normal
	Class Gloves
	BaseType "Golden Bracers"

	SetFontSize 45
	SetBackgroundColor 255 255 255 255 # normal
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 1 300 # unreal

Show # normal - legacy - boots

	Rarity Normal
	Class Boots
	BaseType "Golden Caligae"

	SetFontSize 45
	SetBackgroundColor 255 255 255 255 # normal
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 1 300 # unreal

Show # normal - legacy - belts

	Rarity Normal
	Class Belts
	BaseType "Golden Obi"

	SetFontSize 45
	SetBackgroundColor 255 255 255 255 # normal
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 1 300 # unreal

Show # normal - legacy - amulets

	Rarity Normal
	Class Amulets
	BaseType "Jet Amulet"

	SetFontSize 45
	SetBackgroundColor 255 255 255 255 # normal
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 1 300 # unreal

Show # normal - legacy - rings

	Rarity Normal
	Class Rings
	BaseType "Golden Hoop"

	SetFontSize 45
	SetBackgroundColor 255 255 255 255 # normal
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 1 300 # unreal

Show # normal - ilvl 100

	Rarity Normal
	ItemLevel 100

	SetFontSize 45
	SetBackgroundColor 255 255 255 255 # normal
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 1 300 # unreal

Show # normal - undroppable - 1h swords

	Rarity Normal
	Class "One Hand Swords"
	BaseType "Charan's Sword"

	SetFontSize 39
	SetBackgroundColor 255 255 255 255 # normal
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 3 300 # shy

Show # normal - undroppable - amulets

	Rarity Normal
	Class Amulets
	BaseType "Ashscale Talisman" "Avian Twins Talisman" "Black Maw Talisman" "Bonespire Talisman" "Breakrib Talisman" "Chrysalis Talisman" "Clutching Talisman" "Deadhand Talisman" "Deep One Talisman" "Fangjaw Talisman" "Greatwolf Talisman" "Hexclaw Talisman" "Horned Talisman" "Lone Antler Talisman" "Longtooth Talisman" "Mandible Talisman" "Monkey Paw Talisman" "Monkey Twins Talisman" "Primal Skull Talisman" "Rot Head Talisman" "Rotfeather Talisman" "Ruby Amulet" "Spinefuse Talisman" "Splitnewt Talisman" "Three Hands Talisman" "Three Rat Talisman" "Undying Flesh Talisman" "Wereclaw Talisman" "Writhing Talisman"

	SetFontSize 39
	SetBackgroundColor 255 255 255 255 # normal
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 3 300 # shy

Show # normal - undroppable - rings

	Rarity Normal
	Class Rings
	BaseType "Breach Ring" "Prismatic Ring"

	SetFontSize 39
	SetBackgroundColor 255 255 255 255 # normal
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 3 300 # shy

Show # normal - undroppable - jewels

	Rarity Normal
	Class Jewel

	SetFontSize 39
	SetBackgroundColor 255 255 255 255 # normal
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 3 300 # shy

Show # normal - elder

	Rarity Normal
	ElderItem True

	SetFontSize 39
	SetBackgroundColor 255 255 255 255 # normal
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 3 300 # shy

Show # normal - shaper

	Rarity Normal
	ShaperItem True

	SetFontSize 39
	SetBackgroundColor 255 255 255 255 # normal
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 3 300 # shy

Show # normal - restricted max mods - chests

	Rarity Normal
	Class Body
	BaseType "Sacrificial Garb"
	ItemLevel 82

	SetFontSize 39
	SetBackgroundColor 255 255 255 255 # normal
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 3 300 # shy

Show # normal - restricted max mods - helms

	Rarity Normal
	Class Helmets
	BaseType "Bone Helmet"
	ItemLevel > 85

	SetFontSize 39
	SetBackgroundColor 255 255 255 255 # normal
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 3 300 # shy

Show # normal - restricted max mods - gloves

	Rarity Normal
	Class Gloves
	BaseType "Fingerless Silk Gloves" "Gripped Gloves" "Spiked Gloves"
	ItemLevel > 84

	SetFontSize 39
	SetBackgroundColor 255 255 255 255 # normal
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 3 300 # shy

Show # normal - restricted max mods - boots

	Rarity Normal
	Class Boots
	BaseType "Two-Toned Boots"
	ItemLevel > 85

	SetFontSize 39
	SetBackgroundColor 255 255 255 255 # normal
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 3 300 # shy

Show # normal - restricted max mods - belts

	Rarity Normal
	Class Belts
	BaseType "Crystal Belt" "Stygian Vise" "Vanguard Belt"
	ItemLevel > 85

	SetFontSize 39
	SetBackgroundColor 255 255 255 255 # normal
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 3 300 # shy

Show # normal - restricted max mods - amulets

	Rarity Normal
	Class Amulets
	BaseType "Blue Pearl Amulet" "Marble Amulet"
	ItemLevel > 85

	SetFontSize 39
	SetBackgroundColor 255 255 255 255 # normal
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 3 300 # shy

Show # normal - restricted max mods - rings

	Rarity Normal
	Class Rings
	BaseType "Opal Ring" "Steel Ring"
	ItemLevel > 84

	SetFontSize 39
	SetBackgroundColor 255 255 255 255 # normal
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 3 300 # shy

Show # normal - sockets 6 linked

	Rarity Normal
	LinkedSockets 6

	SetFontSize 39
	SetBackgroundColor 255 255 255 255 # normal
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 3 300 # shy

Show # normal - restricted - chests

	Rarity Normal
	Class Body
	BaseType "Sacrificial Garb"

	SetFontSize 33
	SetBackgroundColor 255 255 255 255 # normal
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 2 300 # common

Show # normal - restricted - helms

	Rarity Normal
	Class Helmets
	BaseType "Bone Helmet"

	SetFontSize 33
	SetBackgroundColor 255 255 255 255 # normal
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 2 300 # common

Show # normal - restricted - gloves

	Rarity Normal
	Class Gloves
	BaseType "Fingerless Silk Gloves" "Gripped Gloves" "Spiked Gloves"

	SetFontSize 33
	SetBackgroundColor 255 255 255 255 # normal
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 2 300 # common

Show # normal - restricted - boots

	Rarity Normal
	Class Boots
	BaseType "Two-Toned Boots"

	SetFontSize 33
	SetBackgroundColor 255 255 255 255 # normal
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 2 300 # common

Show # normal - restricted - belts

	Rarity Normal
	Class Belts
	BaseType "Crystal Belt" "Stygian Vise" "Vanguard Belt"

	SetFontSize 33
	SetBackgroundColor 255 255 255 255 # normal
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 2 300 # common

Show # normal - restricted - amulets

	Rarity Normal
	Class Amulets
	BaseType "Blue Pearl Amulet" "Marble Amulet"

	SetFontSize 33
	SetBackgroundColor 255 255 255 255 # normal
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 2 300 # common

Show # normal - restricted - rings

	Rarity Normal
	Class Rings
	BaseType "Opal Ring" "Steel Ring"

	SetFontSize 33
	SetBackgroundColor 255 255 255 255 # normal
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 2 300 # common

Show # normal - sockets 6

	Rarity Normal
	Sockets 6

	SetFontSize 33
	SetBackgroundColor 255 255 255 255 # normal
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 2 300 # common

Show # normal - sockets 5 linked

	Rarity Normal
	LinkedSockets 5

	SetFontSize 33
	SetBackgroundColor 255 255 255 255 # normal
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 2 300 # common

Show # normal - sockets rgb linked - width 1

	Rarity Normal
	SocketGroup RGB
	Width 1

	SetFontSize 33
	SetBackgroundColor 0 0 0 255 # black
	SetTextColor 255 255 255 255 # normal
	SetBorderColor 255 255 255 255 # normal

Show # normal - sockets rgb linked - width 2

	Rarity Normal
	SocketGroup RGB
	Height 2

	SetFontSize 33
	SetBackgroundColor 0 0 0 255 # black
	SetTextColor 255 255 255 255 # normal
	SetBorderColor 255 255 255 255 # normal

Show # normal - chisel

	Rarity Normal
	Class "One Hand Maces"
	BaseType Gavel "Rock Breaker" "Stone Hammer"
	Corrupted False

	SetFontSize 33
	SetBackgroundColor 0 0 0 255 # black
	SetTextColor 255 255 255 255 # normal
	SetBorderColor 0 0 0 255 # black

Show # normal - chance - boots

	Rarity Normal
	Class Boots
	BaseType "Sorcerer Boots"
	Corrupted False

	SetFontSize 33
	SetBackgroundColor 0 0 0 255 # black
	SetTextColor 255 255 255 255 # normal
	SetBorderColor 0 0 0 255 # black

Show # normal - chance - belts

	Rarity Normal
	Class Belts
	BaseType "Leather Belt"
	Corrupted False

	SetFontSize 33
	SetBackgroundColor 0 0 0 255 # black
	SetTextColor 255 255 255 255 # normal
	SetBorderColor 0 0 0 255 # black

Hide # normal - rest

	Rarity Normal

	SetFontSize 27
	SetBackgroundColor 0 0 0 255 # black
	SetTextColor 255 255 255 255 # normal
	SetBorderColor 0 0 0 255 # black

#
#
# UNKNOWN
#
#

Show # unknown - unknown

	SetFontSize 45
	SetBackgroundColor 255 0 255 255 # unknown
	SetTextColor 0 0 0 255 # black
	SetBorderColor 0 0 0 255 # black
	PlayAlertSound 1 300 # unreal
